#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=10
objectbench.height=69
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.848
package.editor.height=417
package.editor.width=644
package.editor.x=447
package.editor.y=94
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=T_P_1_E7
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=190
target2.height=70
target2.name=Circunferencia
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=350
target2.y=10
target3.height=70
target3.name=OperarVector
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=210
target3.y=190
target4.height=70
target4.name=OrdenVector
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=350
target4.y=190
target5.height=70
target5.name=Ecuacion
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=210
target5.y=100
target6.height=70
target6.name=TrianguloRectangulo
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=350
target6.y=100
target7.height=70
target7.name=T_P_1_E1
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=70
target7.y=10
target8.height=70
target8.name=T_P_1_E2
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=210
target8.y=10
target9.height=70
target9.name=T_P_1_E4
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=70
target9.y=100
