#BlueJ class context
comment0.target=Alojamiento
comment1.params=p_nombre\ p_precioBase\ p_dias
comment1.target=Alojamiento(java.lang.String,\ double,\ int)
comment1.text=\r\n\ Conructructor\ para\ objetos\ de\ la\ clase\ Alojamiento\r\n
comment10.params=p_servicio
comment10.target=boolean\ agregarServicios(Servicio)
comment10.text=\r\n\ Metodo\ para\ agregar\ y\ quitar\ servicios\ al\ arreglo\ \r\n\ @param\ p_servicio\r\n\ @return\ retorna\ un\ simbolo\ del\ tipo\ boolean\r\n
comment11.params=p_servicio
comment11.target=boolean\ quitarServicios(Servicio)
comment12.params=p_alojamiento
comment12.target=int\ contar(java.lang.String)
comment12.text=\r\n\ El\ metodo\ contar()\ devuelve\ la\ cantidad\ de\ caba\u00F1as\ y\ de\ habitaciones\ de\ hotel\ que\ tiene\ alquiladas\r\n
comment13.params=
comment13.target=double\ costo()
comment13.text=\r\n\ Metodo\ para\ calcular\ el\ costo\ del\ alquiler\ en\ funcion\ del\ precio\ y\ la\ cantidad\ de\ dias\r\n\ \r\n
comment14.params=
comment14.target=void\ listarServicios()
comment14.text=\r\n\ Meodo\ para\ mostrar\ un\ listado\ de\ los\ servicios\ utilizados\r\n
comment15.params=
comment15.target=double\ costoServicios()
comment15.text=\r\n\ Metodo\ que\ devuelve\ la\ suma\ de\ todos\ los\ servicios\ utilizados\ por\ el\ cliente\r\n\ @return\ retorna\ un\ simbolo\ del\ tipo\ double\r\n
comment16.params=
comment16.target=void\ liquidar()
comment16.text=\r\n\ Motodo\ para\ liquidar\ la\ estadia\ del\ cliente\r\n
comment2.params=p_nombre
comment2.target=void\ setNombre(java.lang.String)
comment3.params=p_precioBase
comment3.target=void\ setPrecioBase(double)
comment4.params=p_dias
comment4.target=void\ setDiasAlquiler(int)
comment5.params=p_servicios
comment5.target=void\ setServicios(java.util.ArrayList)
comment6.params=
comment6.target=java.lang.String\ getNombre()
comment7.params=
comment7.target=double\ getPrecioBase()
comment8.params=
comment8.target=int\ getDiasAlquiler()
comment9.params=
comment9.target=java.util.ArrayList\ getServicios()
numComments=17
