#BlueJ class context
comment0.target=Alumno
comment0.text=\r\n\ Trabajo\ Practico\ N\u00B0\ 2\ -\ Ejercicio\ N\u00B0\ 4\r\n\ Trabajo\ Practico\ N\u00B0\ 5\ -\ Ejercicio\ N\u00B0\ 5\r\n\ Trabajo\ Practico\ N\u00B0\ 6\ -\ Ejercicio\ N\u00B0\ 1\r\n\ @author\ (Sergio\ Ariel\ Zapata)\ \r\n\ @version\ (2.4.5.5.6.1)\r\n
comment1.params=p_dni\ p_nombre\ p_apellido\ p_fecha\ p_lu\ p_nota1\ p_nota2
comment1.target=Alumno(int,\ java.lang.String,\ java.lang.String,\ int,\ int,\ double,\ double)
comment1.text=public\ Alumno(int\ p_lu,\ String\ p_nombre,\ String\ p_apellido){\r\n\ \ \ \ \ \ \ \ //Inicializacion\ de\ variables\ de\ instancia\r\n\ \ \ \ \ \ \ \ this.setLu(p_lu);\r\n\ \ \ \ \ \ \ \ this.setNombre(p_nombre);\r\n\ \ \ \ \ \ \ \ this.setApellido(p_apellido);\r\n}
comment10.params=
comment10.target=double\ promedio()
comment10.text=\r\n\ Metodo\ en\ el\ se\ calcula\ el\ promedio\ de\ la\ nota1\ y\ la\ nota2\r\n\ @return\ retorna\ un\ valor\ tipo\ Double\r\n
comment11.params=
comment11.target=java.lang.String\ nomYApe()
comment11.text=\r\n\ Metodo\ que\ devuelve\ concatenado\ Nombre\ y\ Apellido\r\n\ @return\ retorna\ un\ valor\ tipo\ String\r\n
comment12.params=
comment12.target=java.lang.String\ ApeYNom()
comment12.text=\r\n\ Metodo\ que\ devuelve\ concatenado\ el\ Apellido\ y\ Nombre\r\n\ @return\ rotorna\ un\ valor\ tipo\ String\r\n
comment13.params=
comment13.target=void\ mostrar()
comment13.text=\r\n\ Metodo\ que\ muestra\ la\ salida\ impresa\ por\ pantalla\r\n
comment2.params=p_lu
comment2.target=void\ setLu(int)
comment3.params=p_nota1
comment3.target=void\ setNota1(double)
comment3.text=private\ void\ setNombre(String\ p_nombre){\r\n\ \ \ \ \ \ \ \ this.nombre\ \=\ p_nombre;\r\n\ \ \ \ }\r\n\ \ \ \ private\ void\ setApellido(String\ p_apellido){\r\n\ \ \ \ \ \ \ \ this.apellido\ \=\ p_apellido;\r\n}
comment4.params=p_nota2
comment4.target=void\ setNota2(double)
comment5.params=
comment5.target=int\ getLu()
comment6.params=
comment6.target=double\ getNota1()
comment6.text=public\ String\ getNombre(){\r\n\ \ \ \ \ \ \ \ return\ this.nombre;\r\n\ \ \ \ }\r\n\ \ \ \ public\ String\ getApellido(){\r\n\ \ \ \ \ \ \ \ return\ this.apellido;\r\n}
comment7.params=
comment7.target=double\ getNota2()
comment8.params=
comment8.target=boolean\ aprueba()
comment8.text=\r\n\ Metodo\ aprueba\ de\ tipo\ Logico\ que\ devuelve\ verdadero\ o\ falso\ si\ el\ promedio\ es\ mayor\ a\ 7\r\n\ y\ si\ ambos\ puntos\ son\ mayores\ a\ 6\r\n\ @return\ retorna\ un\ valor\ logico\ de\ verdadero\ o\ falso(true\ o\ false)\r\n
comment9.params=
comment9.target=java.lang.String\ leyendaAprueba()
comment9.text=\r\n\ Metodo\ que\ devuelve\ la\ leyenda\ de\ APROBADO\ O\ DESAPROBADO\ de\ acuerdo\ con\ el\ metodo\ aprueba\r\n\ @return\ retorna\ valor\ tipo\ String\r\n
numComments=14
