#BlueJ class context
comment0.target=ArtefactoHogar
comment0.text=\r\n\ Trabajo\ Practico\ N\u00B0\ 6\ -\ Ejercicio\ N\u00B0\ 8\r\n\ \r\n\ @author\ (Sergio\ Ariel\ Zapata)\r\n\ @version\ (6.8)\r\n
comment1.params=p_marca\ p_precio\ p_stock
comment1.target=ArtefactoHogar(java.lang.String,\ float,\ int)
comment1.text=\r\n\ Constructor\ para\ objetos\ de\ la\ clase\ ArtefactoHogar\r\n
comment10.params=p_cuotas\ p_intereses
comment10.target=float\ creditoConAdicional(int,\ float)
comment10.text=\r\n\ Metodo\ que\ segun\ el\ artefacto,\ el\ valor\ de\ la\ cuota\ podra\ tener\ un\ calculo\ adicional\ \r\n
comment2.params=p_marca
comment2.target=void\ setMarca(java.lang.String)
comment3.params=p_precio
comment3.target=void\ setPrecio(float)
comment4.params=p_stock
comment4.target=void\ setStock(int)
comment5.params=
comment5.target=java.lang.String\ getMarca()
comment6.params=
comment6.target=float\ getPrecio()
comment7.params=
comment7.target=int\ getStock()
comment8.params=
comment8.target=void\ imprimir()
comment8.text=\r\n\ Metodo\ que\ muestra\ los\ datos\ comentes\ a\ todos\ los\ artefactos\r\n
comment9.params=p_cuotas\ p_intereses
comment9.target=float\ cuotaCredito(int,\ float)
comment9.text=\r\n\ Metodo\ para\ calcular\ el\ valor\ de\ la\ cuota\ al\ solicitar\ un\ credito,\ es\ comun\ a\ todos\ los\ artefeactos\:\r\n\ al\ precio\ original\ se\ agrega\ el\ interes\ y\ se\ divide\ por\ el\ numero\ de\ cuotas\ pactadas\r\n\ @param\ p_cuotas,\ p_intereses\r\n\ @return\ retorna\ un\ simbolo\ del\ tipo\ float\r\n
numComments=11
