#BlueJ class context
comment0.target=Cargo
comment1.params=p_nombreCargo\ p_sueldo\ p_anio\ p_horas
comment1.target=Cargo(java.lang.String,\ double,\ int,\ int)
comment1.text=\r\n\ Contructor\ para\ objeos\ de\ la\ clase\ Cargo\r\n
comment10.params=
comment10.target=int\ antiguedad()
comment10.text=\r\n\ Meodo\ que\ determina\ la\ antiguedad\ de\ permanencia\ en\ el\ cargo\r\n\ @return\ retorna\ un\ simbolo\ del\ tipo\ int\r\n
comment11.params=
comment11.target=double\ adicionalXAntiguedad()
comment11.text=\r\n\ Metodo\ que\ calcula\ el\ 1%\ del\ sueldo\ basico\ por\ a\u00F1o\ de\ antigueadad\r\n\ @return\ retoruna\ un\ simbolo\ del\ tipo\ double\r\n
comment12.params=
comment12.target=double\ sueldoDelCargo()
comment12.text=\r\n\ Metodo\ que\ suma\ el\ sueldo\ basico\ mas\ el\ adicional\r\n\ @return\ rotorna\ un\ simbolo\ del\ tipo\ double\r\n
comment13.params=
comment13.target=void\ mostrarCargo()
comment13.text=\r\n\ Metodo\ para\ mostrar\ lod\ datos\ del\ cargo\r\n
comment2.params=p_nombreCargo
comment2.target=void\ setNombreCargo(java.lang.String)
comment3.params=p_sueldo
comment3.target=void\ setSueldoBasico(double)
comment4.params=p_anio
comment4.target=void\ setAnioIngreso(int)
comment5.params=p_horas
comment5.target=void\ setHorasDeDocencia(int)
comment6.params=
comment6.target=java.lang.String\ getNombreCargo()
comment7.params=
comment7.target=double\ getSueldoBasico()
comment8.params=
comment8.target=int\ getAnioIngreso()
comment9.params=
comment9.target=int\ getHorasDeDocencia()
numComments=14
