#BlueJ class context
comment0.target=Delegacion
comment1.params=p_nombre\ p_fecha\ p_integrantes
comment1.target=Delegacion(java.lang.String,\ java.util.Calendar,\ java.util.ArrayList)
comment1.text=\r\n\ Constructor\ para\ objetos\ de\ la\ clase\ Delegacion\r\n
comment10.params=
comment10.target=java.lang.String\ tipoVisitante()
comment10.text=\r\n\ Metodo\ que\ determina\ el\ tipo\ de\ visitante\r\n
comment2.params=p_nombre\ p_fecha\ p_integrantes
comment2.target=Delegacion(java.lang.String,\ java.util.Calendar,\ Individuo)
comment2.text=\r\n\ Constructor\ sobrecargado\ para\ objetos\ de\ la\ clase\ Delegacion\r\n
comment3.params=p_integrantes
comment3.target=void\ setIntegrantes(java.util.ArrayList)
comment4.params=
comment4.target=java.util.ArrayList\ getIntegrantes()
comment5.params=
comment5.target=double\ entrada()
comment5.text=\r\n\ Metodo\ que\ devuelve\ el\ valor\ de\ la\ entradaque\ es\ la\ suma\ de\ las\ entradas\ de\ sus\ integrantes,\ menos\ un\ 10%\ de\ descuento\r\n\ @return\ retorna\ un\ simbolo\ del\ tipo\ double\r\n
comment6.params=p_individuo
comment6.target=void\ inscribirIndividuo(Individuo)
comment6.text=\r\n\ Metodo\ que\ permite\ inscribir\ un\ individuo\ a\ una\ delegacion\r\n\ @param\ p_individuo\r\n
comment7.params=
comment7.target=int\ cantidadIntegrantes()
comment7.text=\r\n\ Metodo\ que\ permite\ conocer\ la\ cantidad\ de\ individuos\ de\ una\ delegacion\r\n\ @return\ retorna\ un\ simbolo\ del\ tipo\ int\r\n
comment8.params=
comment8.target=void\ mostrar()
comment8.text=\r\n\ Metodo\ que\ muestra\ por\ pantalla\ los\ datos\ de\ la\ visita\r\n
comment9.params=p_fecha\ p_visitante
comment9.target=void\ listarPorFecha(java.util.Calendar,\ java.lang.String)
comment9.text=\r\n\ Metodo\ que\ devuelve\ un\ listado\ en\ una\ fecha\ en\ particular\ y\ tipo\ de\ visitante\r\n\ @param\ p_fecha,\ p_visitante\r\n
numComments=11
