#BlueJ class context
comment0.target=Elipse
comment0.text=\r\n\ Trabajo\ Practico\ N\u00B0\ 6\ -\ Ejercicio\ N\u00B0\ 4\r\n\ Trabajo\ Practico\ N\u00B0\ 6\ -\ Ejercicio\ N\u00B0\ 7\r\n\ @author\ (Sergio\ Ariel\ Zapata)\r\n\ @version\ (6.4.6.7)\r\n
comment1.params=p_centro\ p_sEjeMayor\ p_sEjeMenor
comment1.target=Elipse(Punto,\ double,\ double)
comment1.text=\r\n\ Constructor\ para\ objetos\ de\ la\ clase\ Elipse\r\n
comment10.params=otraElipse
comment10.target=double\ distanciaA(Elipse)
comment10.text=\r\n\ Metodo\ que\ calcula\ la\ distancia\ entro\ dos\ elipses\r\n\ @return\ retorna\ un\ simbolo\ del\ ditpo\ Double\r\n
comment11.params=otraElipse
comment11.target=Elipse\ ElMayor(Elipse)
comment11.text=\r\n\ Metodo\ que\ indica\ cual\ de\ los\ Elipses\ es\ mayor\r\n\ @return\ retorna\ un\ simbolo\ del\ tipo\ Elipse\r\n
comment2.params=p_sEjeMayor
comment2.target=void\ setSEjeMayor(double)
comment3.params=p_sEjeMenor
comment3.target=void\ setSEjeMenor(double)
comment4.params=
comment4.target=double\ getSEjeMayor()
comment4.text=private\ void\ setCentro(Punto\ p_centro){\r\n\ \ \ \ \ \ \ \ this.centro\ \=\ p_centro;\r\n}
comment5.params=
comment5.target=double\ getSEjeMenor()
comment6.params=
comment6.target=java.lang.String\ nombreFigura()
comment6.text=\r\n\ Metodo\ que\ permite\ devolver\ el\ nombre\ de\ la\ figura\r\n\ @return\ retorna\ un\ simbolo\ del\ tipo\ String\r\n
comment7.params=
comment7.target=void\ caracteristicas()
comment8.params=
comment8.target=double\ superficie()
comment8.text=\r\n\ Metodo\ que\ permite\ calcular\ el\ perimetro\ de\ un\ rectangulo\r\n\ @return\ retorna\ un\ simbolo\ del\ tipo\ Double\r\n
comment9.params=p_dx\ p_dy
comment9.target=void\ desplazar(double,\ double)
comment9.text=\r\n\ Metodo\ que\ desplaza\ el\ origen\ del\ rectangulo\ a\ otro\ punto\ sin\ cambiar\ las\ caracteristicas\r\n
numComments=12
