#BlueJ class context
comment0.target=Empleado
comment1.params=p_dni\ p_nombre\ p_apellido\ p_fechaNacimiento\ p_cuil\ p_importe\ p_anio
comment1.target=Empleado(int,\ java.lang.String,\ java.lang.String,\ int,\ long,\ double,\ int)
comment1.text=\r\n\ Constructor\ para\ objetos\ de\ la\ clase\ Empleado\r\n
comment10.params=
comment10.target=java.util.Calendar\ getFechaIngreso()
comment11.params=
comment11.target=int\ antiguedad()
comment11.text=\r\n\ Metodo\ que\ devuelve\ la\ cantidad\ de\ a\u00F1os\ de\ antiguedad,\ desde\ el\ ingreso\ \r\n\ @return\ retorna\ un\ valor\ del\ tipo\ entero\r\n
comment12.params=
comment12.target=double\ descuento()
comment12.text=\r\n\ Metodo\ que\ calcula\ el\ descuento\ del\ 2%\ del\ sueldo\ basico\ en\ concepto\ de\ obra\ social\r\n\ mas\ un\ $\ 12.00\ del\ seguro\ de\ vida\r\n\ @return\ un\ valor\ del\ tipo\ double\r\n
comment13.params=
comment13.target=double\ adicional()
comment13.text=\r\n\ Metodo\ que\ calcula\ el\ adicional\ que\ es\ una\ asignacion\ sobre\ el\ sueldo\ basico\r\n\ @return\ retorna\ un\ valor\ del\ tipo\ double\r\n
comment14.params=
comment14.target=double\ sueldoNeto()
comment14.text=\r\n\ Metodo\ que\ culcula\ la\ suma\ del\ sueldo\ basico\ mas\ el\ adicional,\ menos\ el\ descuento\r\n\ @return\ retorna\ un\ valor\ del\ tipo\ double\r\n
comment15.params=
comment15.target=java.lang.String\ nomYApe()
comment15.text=\r\n\ Metodo\ que\ concatena\ los\ atributos\ de\ nombre\ y\ apellido\r\n\ @return\ un\ valor\ del\ tipo\ String\r\n
comment16.params=
comment16.target=java.lang.String\ apeYNom()
comment16.text=\r\n\ Meodo\ que\ concatena\ los\ atributos\ de\ apellido\ y\ Nombre\r\n\ @return\ retorna\ un\ valor\ del\ tipo\ String\r\n
comment17.params=
comment17.target=void\ mostrar()
comment17.text=\r\n\ Metodo\ que\ muestra\ la\ salida\ impresa\ por\ pantalla\r\n
comment18.params=
comment18.target=java.lang.String\ mostrarLinea()
comment18.text=\r\n\ Metodo\ que\ devuelve\ una\ cadena\ del\ cual\ los\ valores\ dependen\ del\ estado\ interno\ del\ objeto\r\n\ @return\ un\ valor\ del\ tipo\ String\r\n
comment19.params=
comment19.target=boolean\ esAniversario()
comment19.text=\r\n\ Metodo\ que\ comprueba\ si\ el\ empleado\ cumplio\ un\ a\u00F1o\ mas\ en\ la\ empresa\r\n\ @return\ retorna\ un\ valor\ del\ tipo\ boolean\r\n
comment2.params=p_dni\ p_nombre\ p_apellido\ p_fechaNacimiento\ p_cuil\ p_importe\ p_fecha
comment2.target=Empleado(int,\ java.lang.String,\ java.lang.String,\ int,\ long,\ double,\ java.util.Calendar)
comment2.text=\r\n\ Constructor\ Sobrecargado\ para\ objetos\ de\ la\ clase\ Empleado\r\n
comment3.params=p_cuil
comment3.target=void\ setCuil(long)
comment4.params=p_importe
comment4.target=void\ setSueldoBasico(double)
comment4.text=private\ void\ setApellido(String\ p_apellido){\r\n\ \ \ \ \ \ \ \ this.apellido\ \=\ p_apellido;\r\n\ \ \ \ }\r\n\ \ \ \ private\ void\ setNombre(String\ p_nombre){\r\n\ \ \ \ \ \ \ \ this.nombre\ \=\ p_nombre;\r\n}
comment5.params=p_anio
comment5.target=void\ setAnioIngreso(int)
comment6.params=p_fecha
comment6.target=void\ setFechaIngreso(java.util.Calendar)
comment7.params=
comment7.target=long\ getCuil()
comment8.params=
comment8.target=double\ getSueldoBasico()
comment8.text=public\ String\ getApellido(){\r\n\ \ \ \ \ \ \ \ return\ this.apellido;\r\n\ \ \ \ }\r\n\ \ \ \ public\ String\ getNombre(){\r\n\ \ \ \ \ \ \ \ return\ this.nombre;\r\n}
comment9.params=
comment9.target=int\ getAnioIngreso()
numComments=20
