#BlueJ class context
comment0.target=Facultad
comment1.params=p_nombre\ p_profesores
comment1.target=Facultad(java.lang.String,\ java.util.ArrayList)
comment1.text=\r\n\ Contructor\ para\ objetos\ de\ la\ clase\ Facultad\r\n
comment10.params=
comment10.target=double\ totalAPagar()
comment10.text=\r\n\ Metodo\ que\ permite\ calcular\ el\ total\ a\ pagar\ de\ la\ cantidad\ de\ profesores\r\n\ @return\ retorna\ un\ simbolo\ del\ tipo\ double\r\n
comment11.params=
comment11.target=void\ listarProfesorCargos()
comment11.text=\r\n\ Metodo\ que\ provee\ un\ listado\ de\ los\ cargos\ de\ todos\ los\ profesores\r\n
comment2.params=p_nombre\ p_profesores
comment2.target=Facultad(java.lang.String,\ Profesor)
comment2.text=\r\n\ Constuctor\ sobrecargado\ para\ objetos\ de\ la\ clase\ Facultad\r\n
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=p_profesores
comment4.target=void\ setProfesores(java.util.ArrayList)
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment6.params=
comment6.target=java.util.ArrayList\ getProfesores()
comment7.params=p_profesores
comment7.target=boolean\ agregarProfesor(Profesor)
comment7.text=\r\n\ Metodos\ que\ permiten\ agregar\ y\ quitar\ elementos\ en\ un\ arreglo\r\n\ @return\ retornan\ un\ simbolo\ del\ tipo\ boolean\r\n
comment8.params=p_profesores
comment8.target=boolean\ quitarProfesor(Profesor)
comment9.params=
comment9.target=void\ nominaProfesores()
comment9.text=\r\n\ Metodo\ que\ proporciona\ un\ listado\ de\ profesores\ que\ incluye\ el\ total\ a\ pagar\r\n
numComments=12
