#BlueJ class context
comment0.target=Jardin
comment1.params=p_nombre
comment1.target=Jardin(java.lang.String)
comment1.text=\r\n\ Constructor\ para\ objetos\ de\ la\ clase\ Jardin\r\n
comment10.params=
comment10.target=double\ cuantosMetros()
comment10.text=\r\n\ Metodo\ que\ extrae\ del\ Array\ la\ cantidad\ de\ metros\r\n\ @return\ retorna\ un\ simbolo\ del\ tipo\ double\r\n
comment11.params=
comment11.target=void\ detalleFiguras()
comment11.text=\r\n\ Metodo\ que\ lita\ todas\ las\ figuras\ que\ se\ pintara\ en\ el\ jardin\r\n\ que\ es\ el\ total\ de\ superficie\ a\ cubrir\ y\ la\ cantidad\ de\ latas\ que\ se\ necesitaran\r\n
comment2.params=p_nombre
comment2.target=void\ setNombre(java.lang.String)
comment3.params=p_figuras
comment3.target=void\ setFiguras(java.util.ArrayList)
comment4.params=
comment4.target=java.lang.String\ getNombre()
comment5.params=
comment5.target=java.util.ArrayList\ getFiguras()
comment6.params=p_figura
comment6.target=boolean\ agregarFigura(FiguraGeometrica)
comment6.text=\r\n\ Metodo\ que\ agrega\ y\ retirar\ una\ figura\ al\ Array\r\n\ @param\ p_figura\r\n\ @return\ retorna\ un\ simbolo\ del\ tipo\ boolean\r\n
comment7.params=p_figura
comment7.target=boolean\ quitarFigura(FiguraGeometrica)
comment8.params=
comment8.target=double\ cuantosLitros()
comment8.text=\r\n\ Metodo\ que\ devuelve\ los\ liros\ por\ latas\r\n\ @return\ retorna\ un\ simbolo\ del\ tipo\ double\r\n
comment9.params=
comment9.target=int\ cuantasLatas()
comment9.text=\r\n\ Metodo\ que\ calcula\ las\ latas\ por\ metros\r\n
numComments=12
