#BlueJ class context
comment0.target=Lavarropas
comment0.text=\r\n\ Trabajo\ Practico\ N\u00B0\ 6\ -\ Ejercicio\ N\u00B0\ 8\r\n\ \r\n\ @author\ (Sergio\ Ariel\ Zapata)\r\n\ @version\ (6.8)\r\n
comment1.params=p_marca\ p_precio\ p_stock\ p_programas\ p_kilos\ p_automatico
comment1.target=Lavarropas(java.lang.String,\ float,\ int,\ int,\ float,\ boolean)
comment1.text=\r\n\ Constructor\ para\ objetos\ de\ la\ clase\ Lavarropas\r\n
comment2.params=p_programas
comment2.target=void\ setProgramas(int)
comment3.params=p_kilos
comment3.target=void\ setKilos(float)
comment4.params=p_automatico
comment4.target=void\ setAutomatico(boolean)
comment5.params=
comment5.target=int\ getProgramas()
comment6.params=
comment6.target=float\ getKilos()
comment7.params=
comment7.target=boolean\ getAutomatico()
comment8.params=
comment8.target=void\ imprimir()
comment8.text=\r\n\ Metodo\ que\ muestra\ los\ datos\ comunes\ a\ todos\ los\ artefactos\ y\ debe\ imprimir\ los\ dapartics\r\n
comment9.params=p_cuotas\ p_intereses
comment9.target=float\ creditoConAdicional(int,\ float)
comment9.text=\r\n\ Metodo\ que\ segun\ el\ artefacto,\ el\ valor\ de\ la\ cuota\ podra\ tener\ un\ calculo\ adicional\r\n\ una\ heladera,\ si\ posee\ compresor,\ pagara\ $50\ adicionales\ por\ cada\ cuota\ en\ concepto\ de\ seguro\r\n\ @param\ p_cuotas,\ p_intereses\r\n\ @return\ retorna\ un\ simbolo\ del\ tipo\ float\r\n
numComments=10
