#BlueJ package file
dependency1.from=Rectangulo
dependency1.to=Punto
dependency1.type=UsesDependency
dependency10.from=Triangulo
dependency10.to=Punto
dependency10.type=UsesDependency
dependency11.from=FiguraGeometrica
dependency11.to=Punto
dependency11.type=UsesDependency
dependency12.from=Jardin
dependency12.to=FiguraGeometrica
dependency12.type=UsesDependency
dependency13.from=Alojamiento
dependency13.to=Servicio
dependency13.type=UsesDependency
dependency14.from=Gerencia
dependency14.to=Alojamiento
dependency14.type=UsesDependency
dependency15.from=Individuo
dependency15.to=Persona
dependency15.type=UsesDependency
dependency16.from=AdministracionGerencia
dependency16.to=Alojamiento
dependency16.type=UsesDependency
dependency17.from=AdministracionGerencia
dependency17.to=Caba\u00F1a
dependency17.type=UsesDependency
dependency18.from=AdministracionGerencia
dependency18.to=Servicio
dependency18.type=UsesDependency
dependency19.from=AdministracionGerencia
dependency19.to=Gerencia
dependency19.type=UsesDependency
dependency2.from=Cuadrado
dependency2.to=Punto
dependency2.type=UsesDependency
dependency20.from=AdministracionGerencia
dependency20.to=Hotel
dependency20.type=UsesDependency
dependency21.from=Delegacion
dependency21.to=Individuo
dependency21.type=UsesDependency
dependency22.from=Zoologico
dependency22.to=Visitante
dependency22.type=UsesDependency
dependency23.from=VentaEntradas
dependency23.to=Zoologico
dependency23.type=UsesDependency
dependency24.from=VentaEntradas
dependency24.to=Persona
dependency24.type=UsesDependency
dependency25.from=VentaEntradas
dependency25.to=Individuo
dependency25.type=UsesDependency
dependency26.from=VentaEntradas
dependency26.to=Delegacion
dependency26.type=UsesDependency
dependency27.from=Profesor
dependency27.to=Cargo
dependency27.type=UsesDependency
dependency28.from=Facultad
dependency28.to=Profesor
dependency28.type=UsesDependency
dependency29.from=AplicacionFacultad
dependency29.to=Profesor
dependency29.type=UsesDependency
dependency3.from=Elipse
dependency3.to=Punto
dependency3.type=UsesDependency
dependency30.from=AplicacionFacultad
dependency30.to=Facultad
dependency30.type=UsesDependency
dependency31.from=AplicacionFacultad
dependency31.to=Cargo
dependency31.type=UsesDependency
dependency32.from=AplicacionFacultad
dependency32.to=Exclusivo
dependency32.type=UsesDependency
dependency33.from=AplicacionFacultad
dependency33.to=SemiExclusivo
dependency33.type=UsesDependency
dependency34.from=Comercio
dependency34.to=ArtefactoHogar
dependency34.type=UsesDependency
dependency35.from=Comercio
dependency35.to=Cocina
dependency35.type=UsesDependency
dependency36.from=Comercio
dependency36.to=Heladera
dependency36.type=UsesDependency
dependency37.from=Comercio
dependency37.to=Lavarropas
dependency37.type=UsesDependency
dependency38.from=Administracion
dependency38.to=FiguraGeometrica
dependency38.type=UsesDependency
dependency39.from=Administracion
dependency39.to=Cuadrado
dependency39.type=UsesDependency
dependency4.from=Circulo
dependency4.to=Punto
dependency4.type=UsesDependency
dependency40.from=Administracion
dependency40.to=Punto
dependency40.type=UsesDependency
dependency41.from=Administracion
dependency41.to=Triangulo
dependency41.type=UsesDependency
dependency42.from=Administracion
dependency42.to=Circulo
dependency42.type=UsesDependency
dependency43.from=Administracion
dependency43.to=Elipse
dependency43.type=UsesDependency
dependency44.from=Administracion
dependency44.to=Jardin
dependency44.type=UsesDependency
dependency45.from=CajaDeAhorro
dependency45.to=Persona
dependency45.type=UsesDependency
dependency5.from=Banco
dependency5.to=Persona
dependency5.type=UsesDependency
dependency6.from=Banco
dependency6.to=CuentaCorriente
dependency6.type=UsesDependency
dependency7.from=Banco
dependency7.to=CajaDeAhorro
dependency7.type=UsesDependency
dependency8.from=CuentaBancaria
dependency8.to=Persona
dependency8.type=UsesDependency
dependency9.from=CuentaCorriente
dependency9.to=Persona
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=10
objectbench.height=101
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8421052631578947
package.editor.height=569
package.editor.width=1213
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1382
package.numDependencies=45
package.numTargets=38
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=30
target1.name=Cargo
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=320
target1.y=100
target10.height=30
target10.name=Alojamiento
target10.showInterface=false
target10.type=AbstractTarget
target10.width=100
target10.x=900
target10.y=620
target11.height=30
target11.name=Empleado
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=100
target11.y=10
target12.height=30
target12.name=Rectangulo
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=460
target12.y=380
target13.height=30
target13.name=Banco
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=850
target13.y=30
target14.height=30
target14.name=Caba\u00F1a
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=800
target14.y=530
target15.height=30
target15.name=Lavarropas
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=970
target15.y=200
target16.height=30
target16.name=Zoologico
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=330
target16.y=650
target17.height=30
target17.name=AplicacionFacultad
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=530
target17.y=140
target18.height=30
target18.name=CuentaCorriente
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=670
target18.y=70
target19.height=30
target19.name=Facultad
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=430
target19.y=70
target2.height=30
target2.name=Circulo
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=50
target2.y=340
target20.height=50
target20.name=CuentaBancaria
target20.showInterface=false
target20.type=AbstractTarget
target20.width=120
target20.x=700
target20.y=210
target21.height=30
target21.name=FiguraGeometrica
target21.showInterface=false
target21.type=AbstractTarget
target21.width=140
target21.x=300
target21.y=500
target22.height=30
target22.name=Elipse
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=210
target22.y=380
target23.height=30
target23.name=AdministracionGerencia
target23.showInterface=false
target23.type=ClassTarget
target23.width=170
target23.x=1000
target23.y=380
target24.height=30
target24.name=Delegacion
target24.showInterface=false
target24.type=ClassTarget
target24.width=100
target24.x=330
target24.y=590
target25.height=40
target25.name=Gerencia
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=980
target25.y=560
target26.height=30
target26.name=Individuo
target26.showInterface=false
target26.type=ClassTarget
target26.width=100
target26.x=510
target26.y=550
target27.height=30
target27.name=SemiExclusivo
target27.showInterface=false
target27.type=ClassTarget
target27.width=110
target27.x=220
target27.y=210
target28.height=30
target28.name=Exclusivo
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=420
target28.y=240
target29.height=30
target29.name=Alumno
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=100
target29.y=60
target3.height=30
target3.name=Persona
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=290
target3.y=10
target30.height=30
target30.name=Administracion
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=700
target30.y=300
target31.height=40
target31.name=Heladera
target31.showInterface=false
target31.type=ClassTarget
target31.width=90
target31.x=970
target31.y=130
target32.height=30
target32.name=Servicio
target32.showInterface=false
target32.type=ClassTarget
target32.width=90
target32.x=800
target32.y=430
target33.height=30
target33.name=Cocina
target33.showInterface=false
target33.type=ClassTarget
target33.width=90
target33.x=970
target33.y=260
target34.height=30
target34.name=Punto
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=340
target34.y=310
target35.height=30
target35.name=Comercio
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=1080
target35.y=70
target36.height=30
target36.name=Jardin
target36.showInterface=false
target36.type=ClassTarget
target36.width=90
target36.x=540
target36.y=430
target37.height=30
target37.name=Hotel
target37.showInterface=false
target37.type=ClassTarget
target37.width=90
target37.x=800
target37.y=480
target38.height=50
target38.name=ArtefactoHogar
target38.showInterface=false
target38.type=AbstractTarget
target38.width=120
target38.x=840
target38.y=330
target4.height=30
target4.name=Triangulo
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=150
target4.y=460
target5.height=30
target5.name=CajaDeAhorro
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=810
target5.y=130
target6.height=30
target6.name=Cuadrado
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=600
target6.y=380
target7.height=30
target7.name=Visitante
target7.showInterface=false
target7.type=AbstractTarget
target7.width=110
target7.x=510
target7.y=690
target8.height=30
target8.name=Profesor
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=100
target8.y=170
target9.height=30
target9.name=VentaEntradas
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=640
target9.y=590
