#BlueJ class context
comment0.target=Profesor
comment1.params=p_dni\ p_nombre\ p_apellido\ p_anio\ p_titulo\ p_cargos
comment1.target=Profesor(int,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.util.ArrayList)
comment1.text=\r\n\ Constructor\ para\ el\ objeto\ de\ la\ clase\ Profesor\r\n
comment10.params=
comment10.target=void\ listarCargos()
comment10.text=\r\n\ Meodo\ que\ lista\ los\ cargos\ de\ cada\ profesor\r\n
comment11.params=
comment11.target=double\ sueldoTotal()
comment11.text=\r\n\ Metodo\ que\ permite\ obtener\ el\ sueldo\ total,\ sumando\ los\ sueldos\ de\ cada\ cargo\ que\ posea\ el\ profesor\r\n
comment12.params=
comment12.target=java.lang.String\ mostrarLinea()
comment12.text=\r\n\ Metodo\ que\ obtiene\ una\ cadena\ con\ los\ datos\ del\ profesor\r\n
comment2.params=p_dni\ p_nombre\ p_apellido\ p_anio\ p_titulo\ p_cargos
comment2.target=Profesor(int,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ Cargo)
comment2.text=\r\n\ Constuctor\ sobrecargado\ para\ el\ objeto\ de\ la\ clase\ Profesor\r\n
comment3.params=p_titulo
comment3.target=void\ setTitulo(java.lang.String)
comment4.params=p_cargos
comment4.target=void\ setCargos(java.util.ArrayList)
comment5.params=
comment5.target=java.lang.String\ getTitulo()
comment6.params=
comment6.target=java.util.ArrayList\ getCargos()
comment7.params=p_cargos
comment7.target=boolean\ agregarCargo(Cargo)
comment7.text=\r\n\ Metodos\ para\ agregar\ y\ quitar\ Elementos\ dentro\ del\ ArrayList\r\n\ @return\ retornan\ un\ simbolo\ del\ tipo\ boolean\r\n
comment8.params=p_cargos
comment8.target=boolean\ quitarCargos(Cargo)
comment9.params=
comment9.target=void\ mostrar()
comment9.text=\r\n\ Metodo\ que\ muestra\ los\ datos\ de\ Persona\r\n
numComments=13
