#BlueJ class context
comment0.target=Punto
comment0.text=\r\n\ Trabajo\ Practico\ N"\ 2\ -\ Ejercicio\ N\u00B0\ 6\r\n\ Trabajo\ Practico\ N\u00B0\ 3\ -\ Ejercicio\ N\u00B0\ 2\r\n\ Trabajo\ Practico\ N\u00B0\ 5\ -\ Ejercicio\ N\u00B0\ 1\r\n\ Trabajo\ Practico\ N\u00B0\ 6\ -\ Ejercicio\ N\u00B0\ 3\r\n\ @author\ (Sergio\ Ariel\ Zapata)\ \r\n\ @version\ (2.6.3.2.5.1.6.3)\r\n
comment1.params=
comment1.target=Punto()
comment1.text=\r\n\ Constructor\ sin\ parametros\ de\ la\ clase\ Punto\r\n
comment10.params=
comment10.target=java.lang.String\ coordenadas()
comment10.text=\r\n\ Metodo\ que\ devuelve\ una\ cadena\ con\ el\ formato\ (X,\ Y)\r\n\ @return\ retorna\ un\ valor\ del\ tipo\ String\r\n
comment2.params=p_x\ p_y
comment2.target=Punto(double,\ double)
comment2.text=\r\n\ Constructor\ con\ parametros\ de\ la\ clase\ Punto\r\n
comment3.params=p_x
comment3.target=void\ setX(double)
comment4.params=p_y
comment4.target=void\ setY(double)
comment5.params=
comment5.target=double\ getX()
comment6.params=
comment6.target=double\ getY()
comment7.params=p_dx\ p_dy
comment7.target=void\ desplazar(double,\ double)
comment7.text=\r\n\ Metodo\ para\ desplazar\ (dx\ dy)\ cambia\ la\ posicion\ del\ punto\ desde\ (x,\ y)\ a\ (x+dx,\ y+dy)\r\n
comment8.params=p_ptoDistante
comment8.target=double\ distanciaA(Punto)
comment8.text=\r\n\ Metodo\ que\ calcula\ la\ distancia\ desde\ el\ punto,\ hasta\ otro\ punto\ que\ se\ recibe\ como\ parametro\r\n\ @param\ Punto\ p_ptoDistante\r\n\ @return\ retorna\ un\ valor\ del\ tipo\ double\r\n
comment9.params=
comment9.target=void\ mostrar()
comment9.text=\r\n\ Metodo\ que\ muestra\ la\ salida\ impresa\ por\ pantalla\r\n
numComments=11
