#BlueJ class context
comment0.target=Rectangulo
comment0.text=\r\n\ Trabajo\ Practico\ N\u00B0\ 3\ -\ Ejercicio\ N\u00B0\ 4\r\n\ Trabajo\ Practico\ N\u00B0\ 6\ -\ Ejercicio\ N\u00B0\ 3\r\n\ @author\ (Sergio\ Ariel\ Zapata)\ \r\n\ @version\ (3.4.6.3)\r\n
comment1.params=p_origen\ p_ancho\ p_alto
comment1.target=Rectangulo(Punto,\ double,\ double)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Rectangulo\ que\ crea\ un\ rectangulo\ situado\ en\ un\ punto\ p\ mas\ los\ parametros\ que\ recibe\r\n
comment10.params=
comment10.target=double\ perimetro()
comment10.text=\r\n\ Metodo\ que\ calcula\ el\ perimetro\ de\ un\ rectangulo\r\n\ @return\ retorna\ un\ valor\ del\ tipo\ double\r\n
comment11.params=
comment11.target=double\ superficie()
comment11.text=\r\n\ Metodo\ que\ calcula\ la\ superficie\ de\ un\ rectangulo\r\n\ @return\ retorna\ un\ valor\ del\ tipo\ double\r\n
comment12.params=otroRectangulo
comment12.target=double\ distanciaA(Rectangulo)
comment12.text=\r\n\ Metodo\ que\ permite\ calcular\ la\ distancia\ entre\ dos\ rectangulos\ que\ sera\ la\ distancia\ entre\ sus\ origentes\r\n\ @return\ retorna\ un\ valor\ del\ tipo\ double\r\n
comment13.params=otroRectangulo
comment13.target=Rectangulo\ elMayor(Rectangulo)
comment13.text=\r\n\ Metodo\ que\ calcula\ el\ mayor\ entre\ dos\ rectangulos\ calculando\ las\ superficies\r\n\ @return\ retorna\ un\ valor\ del\ tipo\ Rectangulo\r\n
comment2.params=p_ancho\ p_alto
comment2.target=Rectangulo(double,\ double)
comment2.text=\r\n\ Constructor\ sobrecargado\ para\ objetos\ de\ la\ clase\ Rectangulo\ de\ origen\ (0.0)\r\n
comment3.params=p_ancho
comment3.target=void\ setAncho(double)
comment3.text=private\ void\ setOrigen(Punto\ p_origen){\r\n\ \ \ \ \ \ \ \ this.origen\ \=\ p_origen;\r\n}
comment4.params=p_alto
comment4.target=void\ setAlto(double)
comment5.params=
comment5.target=double\ getAncho()
comment5.text=public\ Punto\ getOrigen(){\r\n\ \ \ \ \ \ \ \ return\ this.origen;\r\n}
comment6.params=
comment6.target=double\ getAlto()
comment7.params=
comment7.target=java.lang.String\ nombreFigura()
comment7.text=\r\n\ Metodo\ que\ permite\ devolver\ el\ nombre\ de\ la\ figura\r\n\ @return\ retorna\ un\ simbolo\ del\ tipo\ String\r\n
comment8.params=p_dx\ p_dy
comment8.target=void\ desplazar(double,\ double)
comment8.text=\r\n\ Metodo\ que\ translada\ el\ origen\ del\ rectangulo\ sin\ cambiar\ la\ dimension\r\n
comment9.params=
comment9.target=void\ caracteristicas()
comment9.text=\r\n\ Metodo\ que\ muestra\ las\ caracteristicas\ del\ rectangulo\r\n
numComments=14
