#BlueJ class context
comment0.target=Triangulo
comment0.text=\r\n\ Trabajo\ Practico\ N\u00B0\ 6\ -\ Ejercicio\ N\u00B0\ 7\r\n\ \r\n\ @author\ (Sergio\ Ariel\ Zapata)\r\n\ @version\ (6.7)\r\n
comment1.params=p_origen\ p_base\ p_altura
comment1.target=Triangulo(Punto,\ double,\ double)
comment1.text=\r\n\ Constructor\ para\ objetos\ de\ la\ clase\ Triangulo\r\n
comment2.params=p_base
comment2.target=void\ setBase(double)
comment3.params=p_altura
comment3.target=void\ setAltura(double)
comment4.params=
comment4.target=double\ getBase()
comment5.params=
comment5.target=double\ getAltura()
comment6.params=
comment6.target=java.lang.String\ nombreFigura()
comment7.params=
comment7.target=double\ superficie()
comment7.text=\r\n\ Metodo\ que\ calcula\ la\ superficie\ del\ triangulo\r\n
numComments=8
