#BlueJ class context
comment0.target=Biblioteca
comment0.text=\r\n\ Biblioteca\r\n\ @author\ (Ramirez\ Alfredo\ Agustin)\ \ \r\n\ @author\ (Solalinde\ Ciro\ Damian)\ \r\n\ @author\ (Ramirez\ Joaquin)\ \r\n\ @version(2021/11/5)\r\n
comment1.params=p_nombre
comment1.target=Biblioteca(java.lang.String)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ con\ 3\ parametros\r\n\ @param\ p_nombre\ Nombre\ de\ la\ biblioteca.\r\n\ @param\ p_libros\ ArraList\ generico\ de\ libros.\r\n\ @param\ p_socios\ ArrayList\ generico\ de\ socios.\r\n\ \r\n
comment10.params=p_libro
comment10.target=void\ addLibro(Libro)
comment10.text=\r\n\ Metodo\ para\ agregar\ Libros\r\n\ @return\ Void\r\n
comment11.params=p_libro
comment11.target=void\ removeLibro(Libro)
comment11.text=\r\n\ Metodo\ para\ remover\ Libros\r\n\ @return\ Void\r\n
comment12.params=p_titulo\ p_edicion\ p_editorial\ p_anio
comment12.target=void\ nuevoLibro(java.lang.String,\ int,\ java.lang.String,\ int)
comment12.text=\r\n\ Metodo\ para\ agregar\ un\ nuevo\ Libro\ al\ ArrayList\r\n\ @return\ Void\r\n
comment13.params=p_dniSocio\ p_nombre\ p_carrera
comment13.target=void\ nuevoSocioEstudiante(int,\ java.lang.String,\ java.lang.String)
comment13.text=\r\n\ Metodo\ para\ agregar\ un\ nuevo\ Socio\ de\ tipo\ Estudiante\ al\ ArrayList\r\n\ @return\ Void\r\n
comment14.params=p_dniSocio\ p_nombre\ p_area
comment14.target=void\ nuevoSocioDocente(int,\ java.lang.String,\ java.lang.String)
comment14.text=\r\n\ Metodo\ para\ agregar\ un\ nuevo\ Socio\ de\ tipo\ Docente\ al\ ArrayList\r\n\ @return\ Void\r\n
comment15.params=p_objeto
comment15.target=int\ cantidadSociosPorTipo(java.lang.String)
comment15.text=\r\n\ Metodo\ para\ contar\ la\ cantidad\ de\ Socios\ por\ tipo(Estudiante/Docente).\r\n\ @return\ int\ con\ la\ cantidad\ de\ Socios.\r\n
comment16.params=p_fechaRetiro\ p_socio\ p_libro
comment16.target=boolean\ prestarLibro(java.util.Calendar,\ Socio,\ Libro)
comment16.text=\r\n\ Metodo\ para\ realizar\ un\ prestamo,\ se\ lo\ agrega\ al\ Libro\ y\ Socio.\r\n\ @return\ Boolean\ Retorna\ verdadero\ si\ se\ pudo\ realizar\ el\ prestamo,\ caso\ contrario\ devuelve\ falso.\r\n
comment17.params=p_libro
comment17.target=void\ devolverLibro(Libro)
comment17.text=\r\n\ Metodo\ para\ realizar\ la\ devolucion\ de\ un\ Libro,\ se\ asigna\ la\ fecha\ de\ la\ devolucion.\r\n\ @return\ Void.\r\n
comment18.params=
comment18.target=java.util.ArrayList\ prestamosVencidos()
comment18.text=\r\n\ Metodo\ para\ verificar\ los\ prestamos\ vencidos\ en\ el\ dia.\r\n\ @return\ ArrayList\ con\ los\ prestamos\ vencidos.\r\n
comment19.params=
comment19.target=java.util.ArrayList\ docentesResponsables()
comment19.text=\r\n\ El\ metodo\ devuelve\ un\ colecci\u00F3n\ con\ los\ docentes\ responsables.\r\n\ @return\ ArrayList\ con\ los\ docentes\ responsables\r\n
comment2.params=p_nombre
comment2.target=void\ setNombre(java.lang.String)
comment2.text=\r\n\ Establece\ el\ nombre\ de\ la\ Biblioteca.\r\n\ @param\ p_nombre\ se\ le\ asigna\ el\ nombre\ a\ la\ Biblioteca.\r\n
comment20.params=p_libro
comment20.target=java.lang.String\ quienTieneElLibro(Libro)
comment20.text=\r\n\ quienTieneElLibro(String)\:\ devuelve\ el\ nombre\ del\ Socio\ que\ tiene\ el\ libro\ con\ el\ t\u00EDtulo\ ingresado,\ y\ si\ no\ se\ encuentra\ prestado\ devuelve\ \u201CEl\ libro\ se\ encuentra\r\n\ en\ la\ biblioteca.\r\n
comment21.params=
comment21.target=java.lang.String\ listaDeSocios()
comment21.text=\r\n\ M\u00E9todo\ listaDeSocios()\r\n\ Muestra\ la\ lista\ de\ socios\ en\ formato\ predeterminado.\r\n
comment22.params=
comment22.target=java.lang.String\ listaDeLibros()
comment23.params=
comment23.target=java.lang.String\ listaDeDocentesResponsables()
comment23.text=\r\n\ M\u00E9todo\ listaDeDocentesResponsables()\r\n\ Devulve\ un\ string\ de\ docentes,\ seg\u00FAn\ el\ formato\ 3\ de\ la\ guia.\r\n
comment24.params=dni
comment24.target=Socio\ buscarSocio(int)
comment24.text=\r\n\ M\u00E9todo\ buscarSocio().\r\n\ Mediante\ el\ dni\ ingresado\ procede\ a\ buscar\ el\ socio.\r\n\ @param\ \ \ int\ dni\ .\r\n
comment3.params=p_libros
comment3.target=void\ setLibros(java.util.ArrayList)
comment3.text=\r\n\ Establece\ los\ Libros\ en\ el\ ArrayList\ de\ Libros.\r\n\ @param\ p_nombre\ se\ le\ asigna\ el\ Libro\ al\ ArrayList\r\n
comment4.params=p_socios
comment4.target=void\ setSocio(java.util.ArrayList)
comment4.text=\r\n\ Establece\ los\ socios\ al\ ArrayList\ de\ Socios.\r\n\ @param\ p_nombre\ se\ le\ asigna\ el\ Socio\ al\ ArrayList.\r\n
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment5.text=\r\n\ Metodo\ para\ mostrar\ el\ nombre\ de\ la\ Biblioteca\r\n\ @return\ Regresa\ el\ nombre\ de\ la\ Biblioteca\r\n
comment6.params=
comment6.target=java.util.ArrayList\ getLibros()
comment6.text=\r\n\ Metodo\ para\ mostrar\ los\ Libros\ del\ Array\r\n\ @return\ Regresa\ el\ Libro\ del\ ArrayList\r\n
comment7.params=
comment7.target=java.util.ArrayList\ getSocios()
comment7.text=\r\n\ Metodo\ para\ mostrar\ los\ Socios\ del\ Array\r\n\ @return\ Regresa\ el\ Socio\ del\ ArrayList\r\n
comment8.params=p_socio
comment8.target=void\ addSocio(Socio)
comment8.text=\r\n\ Metodo\ para\ agregar\ Socios\r\n\ @return\ Void\r\n
comment9.params=p_socio
comment9.target=void\ removeSocio(Socio)
comment9.text=\r\n\ Metodo\ para\ remover\ Socios\r\n\ @return\ Void\r\n
numComments=25
