#BlueJ class context
comment0.target=Libro
comment0.text=\r\n\ Serie-Integradora\ -\ Clase\ Libro\r\n\ \r\n\ @author\ Vendler\ Ramon\ \r\n\ \r\n
comment1.params=p_titulo\ p_edicion\ p_editorial\ p_anio
comment1.target=Libro(java.lang.String,\ int,\ java.lang.String,\ int)
comment1.text=\ Libro\r\n\ @param\ p_titulo\:\ String,\ p_edicion\:\ int,\ p_editorial\:\ String,\ p_anio\:\ int\ \r\n
comment10.params=
comment10.target=int\ getAnio()
comment11.params=
comment11.target=Prestamo\ getPrestamo()
comment12.params=p_prestamo
comment12.target=void\ addPrestamos(Prestamo)
comment12.text=\ addPrestamos,\ setea\ la\ V.I\ prestamo\r\n\ @param\ p_prestamo\:\ Prestamo\r\n
comment13.params=p_prestamo
comment13.target=void\ removePrestamo(Prestamo)
comment14.params=
comment14.target=boolean\ prestado()
comment15.params=
comment15.target=java.lang.String\ toString()
comment2.params=p_titulo
comment2.target=void\ setTitulo(java.lang.String)
comment3.params=p_edicion
comment3.target=void\ setEdicion(int)
comment4.params=p_editorial
comment4.target=void\ setEditorial(java.lang.String)
comment5.params=p_anio
comment5.target=void\ setAnio(int)
comment6.params=p_prestamos
comment6.target=void\ setPrestamo(Prestamo)
comment7.params=
comment7.target=java.lang.String\ getTitulo()
comment8.params=
comment8.target=int\ getEdicion()
comment9.params=
comment9.target=java.lang.String\ getEditorial()
numComments=16
