#BlueJ package file
dependency1.from=Libro
dependency1.to=Prestamo
dependency1.type=UsesDependency
dependency10.from=GestionBiblioteca
dependency10.to=Libro
dependency10.type=UsesDependency
dependency11.from=GestionBiblioteca
dependency11.to=Socio
dependency11.type=UsesDependency
dependency12.from=GestionBiblioteca
dependency12.to=Biblioteca
dependency12.type=UsesDependency
dependency13.from=GestionBiblioteca
dependency13.to=Docente
dependency13.type=UsesDependency
dependency14.from=GestionBiblioteca
dependency14.to=Prestamo
dependency14.type=UsesDependency
dependency2.from=Prestamo
dependency2.to=Socio
dependency2.type=UsesDependency
dependency3.from=Prestamo
dependency3.to=Libro
dependency3.type=UsesDependency
dependency4.from=Biblioteca
dependency4.to=Libro
dependency4.type=UsesDependency
dependency5.from=Biblioteca
dependency5.to=Socio
dependency5.type=UsesDependency
dependency6.from=Biblioteca
dependency6.to=Estudiante
dependency6.type=UsesDependency
dependency7.from=Biblioteca
dependency7.to=Docente
dependency7.type=UsesDependency
dependency8.from=Biblioteca
dependency8.to=Prestamo
dependency8.type=UsesDependency
dependency9.from=Socio
dependency9.to=Prestamo
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=82
objectbench.width=853
package.divider.horizontal=0.6
package.divider.vertical=0.8102345415778252
package.editor.height=373
package.editor.width=737
package.editor.x=281
package.editor.y=47
package.frame.height=569
package.frame.width=893
package.numDependencies=14
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=30
target1.name=Biblioteca
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=70
target1.y=270
target2.height=30
target2.name=Libro
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=350
target2.y=230
target3.height=30
target3.name=Docente
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=230
target3.y=170
target4.height=30
target4.name=Estudiante
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=440
target4.y=130
target5.height=30
target5.name=Prestamo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=150
target5.y=100
target6.height=60
target6.name=Socio
target6.showInterface=false
target6.type=AbstractTarget
target6.width=110
target6.x=350
target6.y=10
target7.height=30
target7.name=GestionBiblioteca
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=570
target7.y=60
