#BlueJ class context
comment0.target=Prestamo
comment1.params=p_fechaRetiro\ p_socio\ p_libro
comment1.target=Prestamo(java.util.Calendar,\ Socio,\ Libro)
comment1.text=\r\n\ Constructor\ para\ objetos\ de\ la\ clase\ Prestamo\r\n
comment10.params=p_fechaDevolucion
comment10.target=void\ registrarFechaDevolucion(java.util.Calendar)
comment10.text=\r\n\ Metodo\ que\ registra\ la\ fecha\ en\ la\ cual\ se\ devuelve\ un\ libro\r\n\ @param\ p_fechaDevolucion\r\n
comment11.params=p_fecha
comment11.target=boolean\ vencido(java.util.Calendar)
comment11.text=\r\n\ Metodo\ que\ determina\ si\ un\ prestamo\ se\ encuentra\ vencido\r\n\ @param\ p_fecha\r\n\ @return\ retorna\ un\ simbolo\ del\ tipo\ boolean\r\n
comment12.params=
comment12.target=java.lang.String\ toStrin()
comment12.text=\r\n\ Metodo\ que\ devuelve\ un\ concatenacion\ de\ variables\r\n\ @return\ retorna\ un\ simbolo\ del\ tipo\ String\r\n
comment2.params=p_fechaRetiro
comment2.target=void\ setFechaRetiro(java.util.Calendar)
comment3.params=p_fechaDevolucion
comment3.target=void\ setFechaDevolucion(java.util.Calendar)
comment4.params=p_socio
comment4.target=void\ setSocio(Socio)
comment5.params=p_libro
comment5.target=void\ setLibro(Libro)
comment6.params=
comment6.target=java.util.Calendar\ getFechaRetiro()
comment7.params=
comment7.target=java.util.Calendar\ getFechaDevolucion()
comment8.params=
comment8.target=Socio\ getSocio()
comment9.params=
comment9.target=Libro\ getLibro()
numComments=13
