#BlueJ class context
comment0.target=Socio
comment1.params=p_dniSocio\ p_nombre\ p_diasPrestamo
comment1.target=Socio(int,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ para\ objetos\ de\ la\ clase\ Socio\r\n
comment10.params=p_prestamo
comment10.target=void\ addPrestamo(Prestamo)
comment10.text=\r\n\ Metodo\ que\ agrega\ un\ prestamo\ al\ Array\ Prestamos\ de\ Socio\r\n\ @param\ p_prestamo\r\n
comment11.params=p_prestamo
comment11.target=Prestamo\ removePrestamo(Prestamo)
comment11.text=\r\n\ Metodo\ que\ elimina\ un\ prestamo\ del\ Array\ de\ Prestaos\ de\ Socio\r\n\ @param\ p_prestamo\r\n\ @return\ retorna\ un\ simbolo\ del\ tipo\ Prestamo\r\n
comment12.params=
comment12.target=int\ cantLibrosPrestados()
comment12.text=\r\n\ Metodo\ que\ retorna\ la\ candidad\ de\ libros\ en\ poder\ del\ socio\r\n\ @return\ retorna\ un\ simbolo\ del\ tipo\ int\r\n
comment13.params=
comment13.target=java.lang.String\ toString()
comment13.text=\r\n\ Metodo\ que\ devuelve\ una\ concatenacion\ de\ variables\r\n
comment14.params=
comment14.target=boolean\ puedePedir()
comment14.text=\r\n\ Metodo\ que\ determina\ \ si\ un\ socio\ puede\ pedir\ un\ libro\ segun\ los\ criterios\ establecidos\r\n\ @return\ retorna\ un\ simbolo\ del\ tipo\ boolean\r\n
comment15.params=
comment15.target=java.lang.String\ soyDeLaClase()
comment15.text=\r\n\ Metodo\ abstracto\ soyDeLaClase.\ sin\ implementacion\r\n
comment2.params=prestamos
comment2.target=void\ setPrestamos(java.util.ArrayList)
comment3.params=p_dniSocio
comment3.target=void\ setDniSocio(int)
comment4.params=p_diasPrestamo
comment4.target=void\ setDiasPrestamo(int)
comment5.params=p_nombre
comment5.target=void\ setNombre(java.lang.String)
comment6.params=
comment6.target=java.util.ArrayList\ getPrestamos()
comment7.params=
comment7.target=int\ getDniSocio()
comment8.params=
comment8.target=int\ getDiasPrestamo()
comment9.params=
comment9.target=java.lang.String\ getNombre()
numComments=16
