#BlueJ class context
comment0.target=Empleado
comment1.params=p_cuil\ p_apellido\ p_nombre\ p_importe\ p_anio
comment1.target=Empleado(long,\ java.lang.String,\ java.lang.String,\ double,\ int)
comment1.text=\r\n\ Constructor\ para\ objetos\ de\ la\ clase\ Empleado\r\n
comment10.params=
comment10.target=java.lang.String\ getApellido()
comment11.params=
comment11.target=java.lang.String\ getNombre()
comment12.params=
comment12.target=double\ getSueldoBasico()
comment13.params=
comment13.target=int\ getAnioIngreso()
comment14.params=
comment14.target=java.util.Calendar\ getFechaIngreso()
comment15.params=
comment15.target=int\ antiguedad()
comment15.text=\r\n\ Metodo\ que\ devuelve\ la\ cantidad\ de\ a\u00F1os\ de\ antiguedad,\ desde\ el\ ingreso\ \r\n\ @return\ retorna\ un\ valor\ del\ tipo\ entero\r\n
comment16.params=
comment16.target=double\ descuento()
comment16.text=\r\n\ Metodo\ que\ calcula\ el\ descuento\ del\ 2%\ del\ sueldo\ basico\ en\ concepto\ de\ obra\ social\r\n\ mas\ un\ $\ 12.00\ del\ seguro\ de\ vida\r\n\ @return\ un\ valor\ del\ tipo\ double\r\n
comment17.params=
comment17.target=double\ adicional()
comment17.text=\r\n\ Metodo\ que\ calcula\ el\ adicional\ que\ es\ una\ asignacion\ sobre\ el\ sueldo\ basico\r\n\ @return\ retorna\ un\ valor\ del\ tipo\ double\r\n
comment18.params=
comment18.target=double\ sueldoNeto()
comment18.text=\r\n\ Metodo\ que\ culcula\ la\ suma\ del\ sueldo\ basico\ mas\ el\ adicional,\ menos\ el\ descuento\r\n\ @return\ retorna\ un\ valor\ del\ tipo\ double\r\n
comment19.params=
comment19.target=java.lang.String\ nomYApe()
comment19.text=\r\n\ Metodo\ que\ concatena\ los\ atributos\ de\ nombre\ y\ apellido\r\n\ @return\ un\ valor\ del\ tipo\ String\r\n
comment2.params=p_cuil\ p_apellido\ p_nombre\ p_importe\ p_fecha
comment2.target=Empleado(long,\ java.lang.String,\ java.lang.String,\ double,\ java.util.Calendar)
comment2.text=\r\n\ Constructor\ Sobrecargado\ para\ objetos\ de\ la\ clase\ Empleado\r\n
comment20.params=
comment20.target=java.lang.String\ apeYNom()
comment20.text=\r\n\ Meodo\ que\ concatena\ los\ atributos\ de\ apellido\ y\ Nombre\r\n\ @return\ retorna\ un\ valor\ del\ tipo\ String\r\n
comment21.params=
comment21.target=void\ mostrar()
comment21.text=\r\n\ Metodo\ que\ muestra\ la\ salida\ impresa\ por\ pantalla\r\n
comment22.params=
comment22.target=java.lang.String\ mostrarLinea()
comment22.text=\r\n\ Metodo\ que\ devuelve\ una\ cadena\ del\ cual\ los\ valores\ dependen\ del\ estado\ interno\ del\ objeto\r\n\ @return\ un\ valor\ del\ tipo\ String\r\n
comment23.params=
comment23.target=boolean\ esAniversario()
comment23.text=\r\n\ Metodo\ que\ comprueba\ si\ el\ empleado\ cumplio\ un\ a\u00F1o\ mas\ en\ la\ empresa\r\n\ @return\ retorna\ un\ valor\ del\ tipo\ boolean\r\n
comment3.params=p_cuil
comment3.target=void\ setCuil(long)
comment4.params=p_apellido
comment4.target=void\ setApellido(java.lang.String)
comment5.params=p_nombre
comment5.target=void\ setNombre(java.lang.String)
comment6.params=p_importe
comment6.target=void\ setSueldoBasico(double)
comment7.params=p_anio
comment7.target=void\ setAnioIngreso(int)
comment8.params=p_fecha
comment8.target=void\ setFechaIngreso(java.util.Calendar)
comment9.params=
comment9.target=long\ getCuil()
numComments=24
