#BlueJ class context
comment0.target=Evento
comment1.params=p_nombre\ p_lugar\ p_fecha\ p_diasIns\ p_costo
comment1.target=Evento(java.lang.String,\ java.lang.String,\ java.util.Calendar,\ int,\ double)
comment10.params=
comment10.target=int\ getDiasInscripcion()
comment11.params=
comment11.target=double\ getCosto()
comment12.params=p_edadInvitado
comment12.target=java.lang.String\ costoFinal(int)
comment12.text=\r\n\ Metodo\ que\ calcula\ el\ costo\ de\ la\ invitacion\ al\ evento\ recibiendo\ la\ edad\ del\ intivado,\ calcula\ si\ habra\ descuento\r\n\ @return\ un\ valor\ del\ tipo\ String\r\n
comment13.params=
comment13.target=java.util.Calendar\ fechaInscripcion()
comment13.text=\r\n\ Metodo\ que\ devuelve\ la\ fecha\ de\ inscripo\ de\ la\ persona\r\n\ @return\ un\ valor\ del\ tipo\ Calendar\r\n
comment2.params=p_nombre
comment2.target=void\ setNombre(java.lang.String)
comment3.params=p_lugar
comment3.target=void\ setLugar(java.lang.String)
comment4.params=p_fecha
comment4.target=void\ setFecha(java.util.Calendar)
comment5.params=p_diasIns
comment5.target=void\ setDiasInscripcion(int)
comment6.params=p_costo
comment6.target=void\ setCosto(double)
comment7.params=
comment7.target=java.lang.String\ getNombre()
comment8.params=
comment8.target=java.lang.String\ getLugar()
comment9.params=
comment9.target=java.util.Calendar\ getFecha()
numComments=14
