#BlueJ package file
dependency1.from=EmpresaVip
dependency1.to=Empleado
dependency1.type=UsesDependency
dependency2.from=EjecutableLab
dependency2.to=Laboratorio
dependency2.type=UsesDependency
dependency3.from=Fundacion
dependency3.to=Evento
dependency3.type=UsesDependency
dependency4.from=Fundacion
dependency4.to=Persona
dependency4.type=UsesDependency
dependency5.from=Administracion
dependency5.to=Persona
dependency5.type=UsesDependency
dependency6.from=Administracion
dependency6.to=Evento
dependency6.type=UsesDependency
dependency7.from=Administracion
dependency7.to=Fundacion
dependency7.type=UsesDependency
dependency8.from=Empresa
dependency8.to=Empleado
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1041
package.divider.horizontal=0.6
package.divider.vertical=0.854
package.editor.height=407
package.editor.width=925
package.editor.x=180
package.editor.y=65
package.frame.height=600
package.frame.width=1081
package.numDependencies=8
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=EmpresaVip
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=40
target1.y=110
target10.height=70
target10.name=EjecutableLab
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=760
target10.y=110
target11.height=70
target11.name=Fundacion
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=200
target11.y=250
target12.height=70
target12.name=Administracion
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=250
target13.height=70
target13.name=Evento
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=380
target13.y=210
target14.height=70
target14.name=LeeRandom
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=500
target14.y=10
target15.height=70
target15.name=Laboratorio
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=570
target15.y=110
target16.height=70
target16.name=ModificaRandom
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=780
target16.y=10
target2.height=70
target2.name=Ver
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=600
target2.y=240
target3.height=70
target3.name=Empresa
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=400
target3.y=110
target4.height=70
target4.name=Persona
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=380
target4.y=290
target5.height=70
target5.name=BuscaRandom
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=640
target5.y=10
target6.height=70
target6.name=escribeArchivo
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=70
target6.y=10
target7.height=70
target7.name=GrabaRandom
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=360
target7.y=10
target8.height=70
target8.name=Empleado
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=220
target8.y=110
target9.height=70
target9.name=leeArchivo
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=220
target9.y=10
