#BlueJ class context
comment0.target=Cliente
comment0.text=\r\n\ Trabajo\ Practico\ N\u00B0\ 2\ -\ Ejercicio\ N\u00B0\ 3\r\n\ \r\n\ @author\ (Sergio\ Ariel\ Zapata)\ \r\n\ @version\ (2.3)\r\n
comment1.params=p_nroDNI\ p_apellido\ p_nombre\ p_importe
comment1.target=Cliente(int,\ java.lang.String,\ java.lang.String,\ double)
comment1.text=\r\n\ Constructor\ para\ Objetos\ de\ la\ clase\ Cliente\r\n
comment10.params=
comment10.target=void\ mostrar()
comment10.text=\r\n\ Metodo\ de\ la\ salida\ impresa\r\n
comment11.params=p_importe
comment11.target=double\ nuevoSaldo(double)
comment11.text=\r\n\ Metodo\ nuevoSaldo\ reemplazara\ el\ saldo\ actual\ por\ el\ nuevo\ importe\r\n\ @return\ retorna\ el\ nuevo\ saldo.\r\n
comment12.params=p_importe
comment12.target=double\ agregaSaldo(double)
comment12.text=\r\n\ Metodo\ para\ agregar\ Saldo\ o\ actualizar\ el\ que\ esta\r\n\ @return\ retorna\ el\ nuevo\ saldo.\r\n
comment13.params=
comment13.target=java.lang.String\ apeYnom()
comment13.text=\r\n\ Metodo\ para\ devolver\ en\ orden\ Apellido\ y\ Nombre\r\n\ @return\ retorna\ un\ Dato\ tipo\ String\r\n
comment14.params=
comment14.target=java.lang.String\ nomYape()
comment14.text=\r\n\ Metodo\ que\ devuele\ en\ orden\ Nombre\ y\ Apellido\r\n\ @return\ retorna\ un\ Dato\ tipo\ String\r\n
comment2.params=p_dni
comment2.target=void\ setDNI(int)
comment3.params=p_apellido
comment3.target=void\ setApellido(java.lang.String)
comment4.params=p_nombre
comment4.target=void\ setNombre(java.lang.String)
comment5.params=p_importe
comment5.target=void\ setSaldo(double)
comment6.params=
comment6.target=int\ getDNI()
comment7.params=
comment7.target=java.lang.String\ getApellido()
comment8.params=
comment8.target=java.lang.String\ getNombre()
comment9.params=
comment9.target=double\ getSaldo()
numComments=15
