#BlueJ class context
comment0.target=Empleado
comment1.params=p_cuil\ p_apellido\ p_nombre\ p_importe\ p_anio
comment1.target=Empleado(long,\ java.lang.String,\ java.lang.String,\ double,\ int)
comment1.text=\r\n\ Constructor\ para\ objetos\ de\ la\ clase\ Empleado\r\n
comment10.params=
comment10.target=double\ getSueldoBasico()
comment11.params=
comment11.target=int\ getAnioIngreso()
comment12.params=
comment12.target=int\ antiguedad()
comment12.text=\r\n\ Metodo\ que\ devuelve\ la\ cantidad\ de\ a\u00F1os\ de\ antiguedad,\ desde\ el\ ingreso\ \r\n\ @return\ retorna\ un\ valor\ del\ tipo\ entero\r\n
comment13.params=
comment13.target=double\ descuento()
comment13.text=\r\n\ Metodo\ que\ calcula\ el\ descuento\ del\ 2%\ del\ sueldo\ basico\ en\ concepto\ de\ obra\ social\r\n\ mas\ un\ $\ 12.00\ del\ seguro\ de\ vida\r\n\ @return\ un\ valor\ del\ tipo\ double\r\n
comment14.params=
comment14.target=double\ adicional()
comment14.text=\r\n\ Metodo\ que\ calcula\ el\ adicional\ que\ es\ una\ asignacion\ sobre\ el\ sueldo\ basico\r\n\ @return\ retorna\ un\ valor\ del\ tipo\ double\r\n
comment15.params=
comment15.target=double\ sueldoNeto()
comment15.text=\r\n\ Metodo\ que\ culcula\ la\ suma\ del\ sueldo\ basico\ mas\ el\ adicional,\ menos\ el\ descuento\r\n\ @return\ retorna\ un\ valor\ del\ tipo\ double\r\n
comment16.params=
comment16.target=java.lang.String\ nomYApe()
comment16.text=\r\n\ Metodo\ que\ concatena\ los\ atributos\ de\ nombre\ y\ apellido\r\n\ @return\ un\ valor\ del\ tipo\ String\r\n
comment17.params=
comment17.target=java.lang.String\ apeYNom()
comment17.text=\r\n\ Meodo\ que\ concatena\ los\ atributos\ de\ apellido\ y\ Nombre\r\n\ @return\ retorna\ un\ valor\ del\ tipo\ String\r\n
comment18.params=
comment18.target=void\ mostrar()
comment18.text=\r\n\ Metodo\ que\ muestra\ la\ salida\ impresa\ por\ pantalla\r\n
comment19.params=
comment19.target=java.lang.String\ mostrarLinea()
comment19.text=\r\n\ Metodo\ que\ devuelve\ una\ cadena\ del\ cual\ los\ valores\ dependen\ del\ estado\ interno\ del\ objeto\r\n\ @return\ un\ valor\ del\ tipo\ String\r\n
comment2.params=p_cuil
comment2.target=void\ setCuil(long)
comment3.params=p_apellido
comment3.target=void\ setApellido(java.lang.String)
comment4.params=p_nombre
comment4.target=void\ setNombre(java.lang.String)
comment5.params=p_importe
comment5.target=void\ setSueldoBasico(double)
comment6.params=p_anio
comment6.target=void\ setAnioIngreso(int)
comment7.params=
comment7.target=long\ getCuil()
comment8.params=
comment8.target=java.lang.String\ getApellido()
comment9.params=
comment9.target=java.lang.String\ getNombre()
numComments=20
