#BlueJ package file
dependency1.from=PruebaLaboratorio
dependency1.to=Laboratorio
dependency1.type=UsesDependency
dependency2.from=PruebaAlumno
dependency2.to=Alumno
dependency2.type=UsesDependency
dependency3.from=PuebaPersona
dependency3.to=Persona
dependency3.type=UsesDependency
dependency4.from=PruebaEmpleado
dependency4.to=Empleado
dependency4.type=UsesDependency
dependency5.from=PruebaCiente
dependency5.to=Cliente
dependency5.type=UsesDependency
dependency6.from=PruebaPunto
dependency6.to=Punto
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=71
objectbench.width=743
package.divider.horizontal=0.6
package.divider.vertical=0.8227272727272728
package.editor.height=355
package.editor.width=627
package.editor.x=245
package.editor.y=89
package.frame.height=540
package.frame.width=783
package.numDependencies=6
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=30
target1.name=PruebaLaboratorio
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=240
target1.y=90
target10.height=30
target10.name=Punto
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=400
target10.y=180
target11.height=30
target11.name=Laboratorio
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=240
target11.y=10
target12.height=30
target12.name=Cliente
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=400
target12.y=10
target2.height=30
target2.name=PuebaPersona
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=90
target3.height=30
target3.name=PruebaPunto
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=400
target3.y=280
target4.height=30
target4.name=Persona
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=30
target5.name=PruebaEmpleado
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=240
target5.y=280
target6.height=30
target6.name=Empleado
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=240
target6.y=180
target7.height=30
target7.name=PruebaCiente
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=400
target7.y=90
target8.height=30
target8.name=Alumno
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=70
target8.y=180
target9.height=30
target9.name=PruebaAlumno
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=70
target9.y=280
