#BlueJ class context
comment0.target=Persona
comment1.params=p_dni\ p_nombre\ p_apellido\ p_anio
comment1.target=Persona(int,\ java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ para\ los\ objetos\ de\ la\ clase\ persona\r\n
comment10.params=
comment10.target=int\ edad()
comment10.text=\r\n\ Metodo\ para\ calcular\ la\ edad\ de\ la\ persona\ restando\ el\ a\u00F1o\ actual\ menos\ el\ a\u00F1o\ de\ nacimiento\r\n\ @return\ la\ edad\ de\ la\ persona\r\n
comment11.params=
comment11.target=java.lang.String\ nomYApe()
comment11.text=\r\n\ Metodo\ para\ devolver\ en\ orden\ el\ Nombre\ y\ Apellido\ de\ la\ persona\r\n\ @return\ un\ valor\ del\ tipo\ String\r\n
comment12.params=
comment12.target=java.lang.String\ ApeYNom()
comment12.text=\r\n\ Metodo\ para\ devolver\ en\ orden\ el\ Apellido\ y\ Nombre\ de\ la\ persona\r\n\ @return\ un\ valor\ del\ tipo\ String\r\n
comment13.params=
comment13.target=void\ mostrar()
comment13.text=\r\n\ Metodo\ para\ mostrar\ datos\r\n
comment2.params=p_dni
comment2.target=void\ setDNI(int)
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=p_apellido
comment4.target=void\ setApellido(java.lang.String)
comment5.params=p_anio
comment5.target=void\ setAnioNacimiento(int)
comment6.params=
comment6.target=int\ getDNI()
comment7.params=
comment7.target=java.lang.String\ getNombre()
comment8.params=
comment8.target=java.lang.String\ getApellido()
comment9.params=
comment9.target=int\ getAnioNacimiento()
numComments=14
