#BlueJ class context
comment0.target=CajaDeAhorro
comment0.text=\r\n\ Trabajo\ Practico\ N\u00B0\ 3\ -\ Ejercicio\ N\u00B0\ 7\r\n\ \r\n\ @author\ (Sergio\ Ariel\ Zapata)\ \r\n\ @version\ (3.7.2)\r\n
comment1.params=p_nroCuenta\ p_titular
comment1.target=CajaDeAhorro(int,\ Persona)
comment1.text=\r\n\ Constructor\ de\ objetos\ para\ la\ clase\ CajaDeAhorro\r\n
comment10.params=
comment10.target=Persona\ getTitular()
comment11.params=p_importe
comment11.target=boolean\ puedeExtraer(double)
comment11.text=\r\n\ Metodo\ que\ devuelve\ un\ valor\ true\ si\ el\ importe\ a\ retir\ no\ supera\ el\ saldo\ disponible\ y\ si\ no\ uso\ todas\ las\ extracciones\ posibles\r\n\ @param\ recibe\ un\ valor\ del\ tipo\ double\r\n\ @return\ retorna\ un\ valor\ del\ tipo\ boolean\r\n
comment12.params=p_importe
comment12.target=void\ extraccion(double)
comment12.text=\r\n\ Metodo\ que\ realiza\ la\ extraccion\ y\ descuenta\ en\ 1\ el\ numero\ de\ extracciones\ posibles\r\n\ @param\ recibe\ un\ valor\ del\ tipo\ double\r\n
comment13.params=p_importe
comment13.target=void\ extraer(double)
comment13.text=\r\n\ Metodo\ que\ determina\ si\ cumple\ las\ condiciones\ de\ extraccion,\ si\ no\ puede\ informara\ el\ motivo\r\n\ @param\ recibe\ un\ valor\ del\ tipo\ double\r\n
comment14.params=p_importe
comment14.target=void\ depositar(double)
comment14.text=\r\n\ Metodo\ que\ agrega\ el\ importe\ recibido\ al\ saldo\ actual\r\n\ @param\ recibe\ un\ valor\ del\ tipo\ double\r\n
comment15.params=
comment15.target=void\ mostrar()
comment15.text=\r\n\ Metodo\ que\ muestra\ la\ salida\ impresa\ por\ pantalla\r\n
comment2.params=p_nroCuenta\ p_titular\ p_saldo
comment2.target=CajaDeAhorro(int,\ Persona,\ double)
comment2.text=\r\n\ Constructor\ sobrecargado\ de\ objetos\ para\ la\ clase\ CajaDeAhorro\r\n
comment3.params=p_nroCuenta
comment3.target=void\ setNroCuenta(int)
comment4.params=p_saldo
comment4.target=void\ setSaldo(double)
comment5.params=p_extracciones
comment5.target=void\ setExtraccionesPosibles(int)
comment6.params=p_titular
comment6.target=void\ setTitular(Persona)
comment7.params=
comment7.target=int\ getNroCuenta()
comment8.params=
comment8.target=double\ getSaldo()
comment9.params=
comment9.target=int\ getExtraccionesPosibles()
numComments=16
