#BlueJ class context
comment0.target=Circulo
comment0.text=\r\n\ Trabajo\ Practico\ N\u00B0\ 3\ -\ Ejercicio\ N\u00B0\ 3\r\n\ \r\n\ @author\ (Sergio\ Ariel\ Zapata)\ \r\n\ @version\ (3.3)\r\n
comment1.params=p_radio\ p_centro
comment1.target=Circulo(double,\ Punto)
comment1.text=\r\n\ Contructor\ para\ objetos\ de\ la\ clase\ Circuito\r\n
comment10.params=
comment10.target=double\ superficie()
comment10.text=\r\n\ Metodo\ que\ permite\ calcular\ la\ superficie\ de\ un\ circulo\r\n
comment11.params=otroCirculo
comment11.target=double\ distanciaA(Circulo)
comment11.text=\r\n\ Metodo\ que\ permite\ calcular\ la\ distancia\ entre\ dos\ circulos,\ que\ es\ la\ distancia\r\n\ entre\ sus\ centros\r\n
comment12.params=otroCirculo
comment12.target=Circulo\ elMayor(Circulo)
comment12.text=\r\n\ Metodo\ que\ calcula\ el\ circulo\ mayor\ calculando\ sus\ superficies\r\n\ @return\ Retorna\ un\ valor\ del\ tipo\ Circulo\r\n
comment2.params=
comment2.target=Circulo()
comment2.text=\r\n\ Constructor\ sobrecargado\ de\ la\ clase\ Circulo\r\n\ crea\ un\ circulo\ con\ radio\ 0,\ el\ origen\ esta\ en\ el\ punto(0,\ 0)\r\n
comment3.params=p_radio
comment3.target=void\ setRadio(double)
comment4.params=p_centro
comment4.target=void\ setCentro(Punto)
comment5.params=
comment5.target=double\ getRadio()
comment6.params=
comment6.target=Punto\ getCentro()
comment7.params=p_dx\ p_dy
comment7.target=void\ desplazar(double,\ double)
comment7.text=\r\n\ Metodo\ para\ desplazar\ el\ circulo,\ sin\ cambiar\ dimensiones,\ transladando\ el\ centro\ a\ otra\ posicion\r\n\ se\ debe\ despalzar\ el\ objeto\ colaborador\ Punto\ que\ representa\ al\ centro\r\n
comment8.params=
comment8.target=void\ caracteristicas()
comment9.params=
comment9.target=double\ perimetro()
comment9.text=\r\n\ Metodo\ que\ permite\ calcular\ el\ perimetro\ de\ un\ circulo\r\n
numComments=13
