#BlueJ class context
comment0.target=CuentaBancaria
comment0.text=\r\n\ Trabajo\ Practico\ N\u00B0\ 3\ -\ Ejercicio\ N\u00B0\ 5\r\n\ \r\n\ @author\ (Sergio\ Ariel\ Zapata)\ \r\n\ @version\ (3.5)\r\n
comment1.params=p_nroCuenta\ p_titular
comment1.target=CuentaBancaria(int,\ Persona)
comment1.text=\r\n\ Contructor\ de\ objetos\ de\ la\ clase\ CuentaBancaria\r\n
comment10.params=p_importe
comment10.target=double\ extraer(double)
comment10.text=\r\n\ Metodo\ que\ disminuye\ el\ saldo\ actual\ por\ el\ pasado\ por\ parametro\r\n\ @param\ recibe\ un\ parametro\ del\ tipo\ double\r\n\ @return\ retorna\ un\ valor\ del\ tipo\ double\r\n
comment11.params=
comment11.target=void\ mostrar()
comment11.text=\r\n\ Metodo\ que\ muestra\ por\ pantalla\ la\ salida\r\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\r\n\ Metodo\ que\ concatena\ un\ String\ con\ el\ numero,\ titular,\ saldo\ de\ la\ cuenta\r\n\ @return\ retorna\ un\ valor\ del\ tipo\ String\r\n
comment2.params=p_nroCuenta\ p_titular\ p_saldo
comment2.target=CuentaBancaria(int,\ Persona,\ double)
comment2.text=\r\n\ Constructor\ sobrecargado\ de\ la\ clase\ CuentaBancaria\r\n
comment3.params=p_nroCuenta
comment3.target=void\ setNroCuenta(int)
comment4.params=p_titular
comment4.target=void\ setTitular(Persona)
comment5.params=p_saldo
comment5.target=void\ setSaldo(double)
comment6.params=
comment6.target=int\ getNroCuenta()
comment7.params=
comment7.target=Persona\ getTitular()
comment8.params=
comment8.target=double\ getSaldo()
comment9.params=p_importe
comment9.target=double\ depositar(double)
comment9.text=\r\n\ Metodo\ que\ modifica\ el\ saldo\ actual\ por\ el\ pasado\ por\ parametro\r\n\ @param\ recibe\ un\ parametro\ del\ tipo\ double\r\n\ @return\ retorna\ un\ un\ valor\ del\ tipo\ double\r\n
numComments=13
