#BlueJ class context
comment0.target=CuentaCorriente
comment0.text=\r\n\ Trabajo\ Practico\ N\u00B0\ 3\ -\ Ejercicio\ 7\r\n\ \r\n\ @author\ (Sergio\ Ariel\ Zapata)\ \r\n\ @version\ (3.7)\r\n
comment1.params=p_nroCuenta\ p_titular
comment1.target=CuentaCorriente(int,\ Persona)
comment1.text=\r\n\ Constructor\ de\ objartos\ para\ la\ clase\ CuentaCorriente\r\n
comment10.params=
comment10.target=Persona\ getTitular()
comment11.params=p_importe
comment11.target=boolean\ puedeExtraer(double)
comment11.text=\r\n\ Metodo\ que\ devuelve\ true\ si\ el\ importe\ retirar\ no\ supera\ el\ saldo\ limite\ de\ descubirte\r\n\ @param\ recibe\ un\ valor\ double\ como\ parametro\r\n\ @return\ retorna\ un\ valor\ del\ tipo\ boolean\r\n
comment12.params=p_importe
comment12.target=void\ extraccion(double)
comment12.text=\r\n\ Metodo\ que\ realiza\ la\ extraccion\ a\ la\ cuenta\ corriente\r\n\ @param\ recibe\ un\ valor\ double\ como\ parametro\r\n\ @return\ retorna\ un\ valor\ del\ tipo\ double\r\n
comment13.params=p_importe
comment13.target=void\ extraer(double)
comment13.text=\r\n\ Metodo\ habilita\ o\ no\ la\ extraccion\ y\ luego\ informa\ el\ motivo\ de\ si\ el\ resultado\ es\ negativo\r\n\ @param\ recibe\ un\ valor\ del\ tipo\ double\r\n
comment14.params=p_importe
comment14.target=void\ depositar(double)
comment14.text=\r\n\ Metodo\ que\ recibe\ un\ monto\ del\ tipo\ double\ y\ la\ asigna\ a\ la\ cuenta\ coriente\r\n\ @param\ recibe\ un\ valor\ del\ tipo\ double\r\n
comment15.params=
comment15.target=void\ mostrar()
comment15.text=\r\n\ Metodo\ que\ muestra\ por\ pantalla\ la\ salida\ impresa\r\n
comment2.params=p_nroCuenta\ p_titular\ p_saldo
comment2.target=CuentaCorriente(int,\ Persona,\ double)
comment2.text=\r\n\ Constructor\ sorecargado\ de\ objetos\ para\ la\ clase\ CuentaCorriente\r\n
comment3.params=p_nroCuenta
comment3.target=void\ setNroCuenta(int)
comment4.params=p_Saldo
comment4.target=void\ setSaldo(double)
comment5.params=p_limite
comment5.target=void\ setLimiteDescubierto(double)
comment6.params=p_titular
comment6.target=void\ setTitular(Persona)
comment7.params=
comment7.target=int\ getNroCuenta()
comment8.params=
comment8.target=double\ getSaldo()
comment9.params=
comment9.target=double\ getLimiteDescubierto()
numComments=16
