#BlueJ class context
comment0.target=Docente
comment0.text=\r\n\ Trabajo\ Practico\ N\u00B0\ 3\ -\ Ejercicio\ N\u00B0\ 6\r\n\ \r\n\ @author\ (Sergio\ Ariel\ Zapata)\ \r\n\ @version\ (3.6)\r\n
comment1.params=p_nombre\ p_grado\ p_sueldoBasico\ p_asignacion
comment1.target=Docente(java.lang.String,\ java.lang.String,\ double,\ double)
comment1.text=\r\n\ Constructor\ de\ objetos\ para\ la\ clase\ Docente\r\n
comment10.params=
comment10.target=double\ calcularSueldo()
comment10.text=\r\n\ Metodo\ que\ calcula\ el\ sueldo\ del\ docente\r\n\ @return\ retorna\ un\ valor\ del\ tipo\ double\r\n
comment2.params=p_nombre
comment2.target=void\ setNombre(java.lang.String)
comment3.params=p_grado
comment3.target=void\ setGrado(java.lang.String)
comment4.params=p_sueldo
comment4.target=void\ setSueldo(double)
comment5.params=p_asignacion
comment5.target=void\ setAsignacion(double)
comment6.params=
comment6.target=java.lang.String\ getNombre()
comment7.params=
comment7.target=java.lang.String\ getGrado()
comment8.params=
comment8.target=double\ getSueldo()
comment9.params=
comment9.target=double\ getAsignacion()
numComments=11
