#BlueJ class context
comment0.target=EmpleadoConJefe
comment1.params=p_cuil\ p_apellido\ p_nombre\ p_importe\ p_fecha\ p_jefe
comment1.target=EmpleadoConJefe(long,\ java.lang.String,\ java.lang.String,\ double,\ java.util.Calendar,\ EmpleadoConJefe)
comment1.text=\r\n\ Constructor\ para\ objetos\ de\ la\ clase\ EmpleadoConJefe\r\n
comment10.params=p_jefe
comment10.target=void\ setJefe(EmpleadoConJefe)
comment11.params=
comment11.target=long\ getCuil()
comment12.params=
comment12.target=java.lang.String\ getApellido()
comment13.params=
comment13.target=java.lang.String\ getNombre()
comment14.params=
comment14.target=double\ getSueldoBasico()
comment15.params=
comment15.target=int\ getAnioIngreso()
comment16.params=
comment16.target=java.util.Calendar\ getFechaIngreso()
comment17.params=
comment17.target=EmpleadoConJefe\ getJefe()
comment18.params=
comment18.target=int\ antiguedad()
comment18.text=\r\n\ Metodo\ que\ devuelve\ la\ cantidad\ de\ a\u00F1os\ de\ antiguedad,\ desde\ el\ ingreso\ \r\n\ @return\ retorna\ un\ valor\ del\ tipo\ entero\r\n
comment19.params=
comment19.target=double\ descuento()
comment19.text=\r\n\ Metodo\ que\ calcula\ el\ descuento\ del\ 2%\ del\ sueldo\ basico\ en\ concepto\ de\ obra\ social\r\n\ mas\ un\ $\ 12.00\ del\ seguro\ de\ vida\r\n\ @return\ un\ valor\ del\ tipo\ double\r\n
comment2.params=p_cuil\ p_apellido\ p_nombre\ p_importe\ p_fecha
comment2.target=EmpleadoConJefe(long,\ java.lang.String,\ java.lang.String,\ double,\ java.util.Calendar)
comment2.text=\r\n\ Constructor\ Sobrecargado\ 1\ para\ objetos\ de\ la\ clase\ EmpleadoConJefe\r\n
comment20.params=
comment20.target=double\ adicional()
comment20.text=\r\n\ Metodo\ que\ calcula\ el\ adicional\ que\ es\ una\ asignacion\ sobre\ el\ sueldo\ basico\r\n\ @return\ retorna\ un\ valor\ del\ tipo\ double\r\n
comment21.params=
comment21.target=double\ sueldoNeto()
comment21.text=\r\n\ Metodo\ que\ culcula\ la\ suma\ del\ sueldo\ basico\ mas\ el\ adicional,\ menos\ el\ descuento\r\n\ @return\ retorna\ un\ valor\ del\ tipo\ double\r\n
comment22.params=
comment22.target=java.lang.String\ nomYApe()
comment22.text=\r\n\ Metodo\ que\ concatena\ los\ atributos\ de\ nombre\ y\ apellido\r\n\ @return\ un\ valor\ del\ tipo\ String\r\n
comment23.params=
comment23.target=java.lang.String\ apeYNom()
comment23.text=\r\n\ Meodo\ que\ concatena\ los\ atributos\ de\ apellido\ y\ Nombre\r\n\ @return\ retorna\ un\ valor\ del\ tipo\ String\r\n
comment24.params=
comment24.target=void\ mostrarPantalla()
comment24.text=\r\n\ Metodo\ que\ muestra\ la\ salida\ impresa\ por\ pantalla\r\n
comment25.params=
comment25.target=java.lang.String\ mostrarLinea()
comment25.text=\r\n\ Metodo\ que\ retorna\ una\ cadena\ con\ informacion\ cuyo\ valores\ dependeran\ del\ estado\ interno\ del\ objeto\r\n\ @return\ retorna\ un\ valor\ del\ tipo\ String\r\n
comment3.params=p_cuil\ p_apellido\ p_nombre\ p_importe\ p_anio
comment3.target=EmpleadoConJefe(long,\ java.lang.String,\ java.lang.String,\ double,\ int)
comment3.text=\r\n\ Constructor\ Sobrecargado\ 2\ para\ objetos\ de\ la\ clase\ EmpleadoConJefe\r\n
comment4.params=p_cuil
comment4.target=void\ setCuil(long)
comment5.params=p_apellido
comment5.target=void\ setApellido(java.lang.String)
comment6.params=p_nombre
comment6.target=void\ setNombre(java.lang.String)
comment7.params=p_importe
comment7.target=void\ setSueldoBasico(double)
comment8.params=p_anio
comment8.target=void\ setAnioIngreso(int)
comment9.params=p_fecha
comment9.target=void\ setFechaIngreso(java.util.Calendar)
numComments=26
