#BlueJ class context
comment0.target=Escuela
comment0.text=\r\n\ Trabajo\ Practico\ N\u00B0\ 3\ -\ Ejercicio\ 6\r\n\ \r\n\ @author\ (Sergio\ Ariel\ Zapata)\ \r\n\ @version\ (3.6.2)\r\n
comment1.params=p_nombre\ p_domicilio\ p_director
comment1.target=Escuela(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ de\ objetos\ para\ la\ clase\ Escuela\r\n
comment2.params=p_nombre
comment2.target=void\ setNombre(java.lang.String)
comment3.params=p_domicilio
comment3.target=void\ setDomicilio(java.lang.String)
comment4.params=p_director
comment4.target=void\ setDirector(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment6.params=
comment6.target=java.lang.String\ getDomicilio()
comment7.params=
comment7.target=java.lang.String\ getDirector()
comment8.params=p_docente
comment8.target=void\ imprimirRecibo(Docente)
comment8.text=\r\n\ Metodo\ para\ imprimir\ por\ pantalla\ el\ recibo\ de\ sueldo\ del\ docente\r\n
numComments=9
