#BlueJ class context
comment0.target=Mujer
comment0.text=\r\n\ Trabajo\ Practico\ N\u00B0\ 3\ -\ Ejecutable\ N\u00B0\ 10\r\n\ \r\n\ @author\ (Sergio\ Ariel\ Zapata)\ \r\n\ @version\ (3.10)\r\n
comment1.params=p_nombre\ p_apellido\ p_edad
comment1.target=Mujer(java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ de\ objetos\ para\ la\ clase\ Mujer\r\n
comment10.params=
comment10.target=int\ getEdad()
comment11.params=
comment11.target=java.lang.String\ getEstadoCivil()
comment12.params=
comment12.target=Hombre\ getEsposo()
comment13.params=p_hombre
comment13.target=void\ casarseCon(Hombre)
comment13.text=\r\n\ Metodo\ que\ asigna\ el\ congugue\ y\ modifica\ el\ estado\ civil\r\n
comment14.params=
comment14.target=void\ divorcio()
comment14.text=\r\n\ Metodo\ que\ modifica\ el\ estadoCivil\ de\ la\ mujer\ si\ se\ encuentra\ casada\r\n
comment15.params=
comment15.target=java.lang.String\ datos()
comment15.text=\r\n\ Metodo\ que\ devuelve\ los\ datos\ del\ objeto\ (nombre,\ apellido\ y\ edad)\r\n
comment16.params=
comment16.target=void\ mostrarEstadoCivil()
comment16.text=\r\n\ Metodo\ que\ muestra\ el\ estado\ civil\ por\ pantalla\r\n
comment17.params=
comment17.target=void\ casadaCon()
comment17.text=\r\n\ Metodo\ que\ muestra\ por\ pantalla\ quien\ esta\ casado\ con\ quien\r\n
comment2.params=p_nombre\ p_apellido\ p_edad\ p_esposo
comment2.target=Mujer(java.lang.String,\ java.lang.String,\ int,\ Hombre)
comment2.text=\r\n\ Constructor\ sobrecargod\ de\ objetos\ para\ la\ clase\ Mujer\r\n
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=p_apellido
comment4.target=void\ setApellido(java.lang.String)
comment5.params=p_edad
comment5.target=void\ setEdad(int)
comment6.params=p_estado
comment6.target=void\ setEstadoCivil(java.lang.String)
comment7.params=p_esposo
comment7.target=void\ setEsposo(Hombre)
comment8.params=
comment8.target=java.lang.String\ getNombre()
comment9.params=
comment9.target=java.lang.String\ getApellido()
numComments=18
