#BlueJ class context
comment0.target=Paciente
comment0.text=\r\n\ Trabajo\ Practico\ N\u00B0\ 3\ -\ Ejercicio\ N\u00B0\ 8\r\n\ \r\n\ @author\ (Sergio\ Ariel\ Zapata)\ \r\n\ @version\ (3.8)\r\n
comment1.params=p_historia\ p_nombre\ p_domicilio\ p_localidadNacido\ p_localidadVive
comment1.target=Paciente(int,\ java.lang.String,\ java.lang.String,\ Localidad,\ Localidad)
comment1.text=\r\n\ Constructor\ de\ objetos\ de\ la\ clase\ Paciente\r\n
comment10.params=
comment10.target=Localidad\ getLocalidadNacido()
comment11.params=
comment11.target=Localidad\ getLocalidadVive()
comment12.params=
comment12.target=void\ mostrarDatosPantalla()
comment12.text=\r\n\ Metodo\ que\ muestra\ los\ datos\ al\ operador\r\n
comment13.params=
comment13.target=java.lang.String\ cadenaDeDatos()
comment13.text=\r\n\ Metodo\ que\ concatena\ datos\ y\ retorna\ un\ String\ con\ datos\r\n
comment2.params=p_historia
comment2.target=void\ setHistoria(int)
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=p_domicilio
comment4.target=void\ setDomicilio(java.lang.String)
comment5.params=p_localidadNacido
comment5.target=void\ setLocalidadNacido(Localidad)
comment6.params=p_localidadVive
comment6.target=void\ setLocalidadVive(Localidad)
comment7.params=
comment7.target=int\ getHistoria()
comment8.params=
comment8.target=java.lang.String\ getNombre()
comment9.params=
comment9.target=java.lang.String\ getDomicilio()
numComments=14
