#BlueJ package file
dependency1.from=CuentaBancaria
dependency1.to=Persona
dependency1.type=UsesDependency
dependency10.from=GestionStock
dependency10.to=Laboratorio
dependency10.type=UsesDependency
dependency11.from=GestionStock
dependency11.to=Producto
dependency11.type=UsesDependency
dependency12.from=Escuela
dependency12.to=Docente
dependency12.type=UsesDependency
dependency13.from=Paciente
dependency13.to=Localidad
dependency13.type=UsesDependency
dependency14.from=Circulo
dependency14.to=Punto
dependency14.type=UsesDependency
dependency15.from=Rectangulo
dependency15.to=Punto
dependency15.type=UsesDependency
dependency16.from=CreaFigura
dependency16.to=Punto
dependency16.type=UsesDependency
dependency17.from=CreaFigura
dependency17.to=Circulo
dependency17.type=UsesDependency
dependency18.from=CreaFigura
dependency18.to=Rectangulo
dependency18.type=UsesDependency
dependency19.from=Mujer
dependency19.to=Hombre
dependency19.type=UsesDependency
dependency2.from=CajaDeAhorro
dependency2.to=Persona
dependency2.type=UsesDependency
dependency20.from=RegistroCivil
dependency20.to=Mujer
dependency20.type=UsesDependency
dependency21.from=RegistroCivil
dependency21.to=Hombre
dependency21.type=UsesDependency
dependency22.from=Banco
dependency22.to=Persona
dependency22.type=UsesDependency
dependency23.from=Banco
dependency23.to=CuentaCorriente
dependency23.type=UsesDependency
dependency24.from=Banco
dependency24.to=CajaDeAhorro
dependency24.type=UsesDependency
dependency25.from=Empresa
dependency25.to=Empleado
dependency25.type=UsesDependency
dependency26.from=Empresa
dependency26.to=EmpleadoConJefe
dependency26.type=UsesDependency
dependency27.from=Hombre
dependency27.to=Mujer
dependency27.type=UsesDependency
dependency28.from=CuentaCorriente
dependency28.to=Persona
dependency28.type=UsesDependency
dependency3.from=Secretaria
dependency3.to=Docente
dependency3.type=UsesDependency
dependency4.from=Secretaria
dependency4.to=Escuela
dependency4.type=UsesDependency
dependency5.from=Hospital
dependency5.to=Paciente
dependency5.type=UsesDependency
dependency6.from=GestionHospital
dependency6.to=Localidad
dependency6.type=UsesDependency
dependency7.from=GestionHospital
dependency7.to=Paciente
dependency7.type=UsesDependency
dependency8.from=GestionHospital
dependency8.to=Hospital
dependency8.type=UsesDependency
dependency9.from=Producto
dependency9.to=Laboratorio
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=10
objectbench.height=95
objectbench.width=1221
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8288590604026845
package.editor.height=487
package.editor.width=1105
package.editor.x=26
package.editor.y=50
package.frame.height=696
package.frame.width=1261
package.numDependencies=28
package.numTargets=25
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=30
target1.name=Circulo
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=700
target1.y=60
target10.height=30
target10.name=EmpleadoConJefe
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=790
target10.y=310
target11.height=30
target11.name=Empleado
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=530
target11.y=310
target12.height=40
target12.name=Rectangulo
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=390
target12.y=50
target13.height=30
target13.name=Banco
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=350
target13.y=210
target14.height=30
target14.name=CuentaCorriente
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=240
target14.y=270
target15.height=30
target15.name=CreaFigura
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=530
target15.y=100
target16.height=30
target16.name=CuentaBancaria
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=110
target16.y=270
target17.height=30
target17.name=Hospital
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=790
target17.y=70
target18.height=30
target18.name=GestionStock
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=240
target18.y=70
target19.height=30
target19.name=GestionHospital
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=950
target19.y=60
target2.height=40
target2.name=Hombre
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=360
target2.y=320
target20.height=30
target20.name=RegistroCivil
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=220
target20.y=370
target21.height=30
target21.name=Localidad
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=790
target21.y=130
target22.height=30
target22.name=Escuela
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=530
target22.y=240
target23.height=30
target23.name=Punto
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=530
target23.y=10
target24.height=30
target24.name=Mujer
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=70
target24.y=410
target25.height=30
target25.name=Laboratorio
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=70
target25.y=100
target3.height=30
target3.name=Empresa
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=670
target3.y=350
target4.height=30
target4.name=Persona
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=50
target4.y=210
target5.height=30
target5.name=Docente
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=530
target5.y=170
target6.height=40
target6.name=Producto
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=10
target7.height=30
target7.name=CajaDeAhorro
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=210
target7.y=160
target8.height=30
target8.name=Secretaria
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=700
target8.y=200
target9.height=30
target9.name=Paciente
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=850
target9.y=10
