#BlueJ class context
comment0.target=Persona
comment1.params=p_dni\ p_nombre\ p_apellido\ p_anio
comment1.target=Persona(int,\ java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ para\ los\ objetos\ de\ la\ clase\ persona\r\n
comment10.params=
comment10.target=java.lang.String\ getApellido()
comment11.params=
comment11.target=int\ getAnioNacimiento()
comment12.params=
comment12.target=java.util.Calendar\ getFechaNacimiento()
comment13.params=
comment13.target=int\ edad()
comment13.text=\r\n\ Metodo\ para\ calcular\ la\ edad\ de\ la\ persona\ restando\ el\ a\u00F1o\ actual\ menos\ el\ a\u00F1o\ de\ nacimiento\r\n\ @return\ la\ edad\ de\ la\ persona\r\n
comment14.params=
comment14.target=java.lang.String\ nomYApe()
comment14.text=\r\n\ Metodo\ para\ devolver\ en\ orden\ el\ Nombre\ y\ Apellido\ de\ la\ persona\r\n\ @return\ un\ valor\ del\ tipo\ String\r\n
comment15.params=
comment15.target=java.lang.String\ ApeYNom()
comment15.text=\r\n\ Metodo\ para\ devolver\ en\ orden\ el\ Apellido\ y\ Nombre\ de\ la\ persona\r\n\ @return\ un\ valor\ del\ tipo\ String\r\n
comment16.params=
comment16.target=void\ mostrar()
comment16.text=\r\n\ Metodo\ para\ mostrar\ datos\r\n
comment17.params=
comment17.target=boolean\ esCumplea\u00F1os()
comment17.text=\r\n\ Metodo\ que\ comprueba\ si\ el\ cliente\ cumple\ a\u00F1os\r\n\ @return\ devuelve\ un\ valor\ del\ tipo\ boolean\r\n
comment2.params=p_dni\ p_nombre\ p_apellido\ p_fecha
comment2.target=Persona(int,\ java.lang.String,\ java.lang.String,\ java.util.Calendar)
comment2.text=\r\n\ Constructor\ sobrecargado\ de\ los\ objetos\ de\ la\ clase\ persona\r\n
comment3.params=p_dni
comment3.target=void\ setDNI(int)
comment4.params=p_nombre
comment4.target=void\ setNombre(java.lang.String)
comment5.params=p_apellido
comment5.target=void\ setApellido(java.lang.String)
comment6.params=p_anio
comment6.target=void\ setAnioNacimiento(int)
comment7.params=p_fecha
comment7.target=void\ setFechaNacimiento(java.util.Calendar)
comment8.params=
comment8.target=int\ getDNI()
comment9.params=
comment9.target=java.lang.String\ getNombre()
numComments=18
