#BlueJ class context
comment0.target=Rectangulo
comment0.text=\r\n\ Trabajo\ Practico\ N\u00B0\ 3\ -\ Ejercicio\ N\u00B0\ 4\r\n\ \r\n\ @author\ (Sergio\ Ariel\ Zapata)\ \r\n\ @version\ (3.4)\r\n
comment1.params=p_origen\ p_ancho\ p_alto
comment1.target=Rectangulo(Punto,\ double,\ double)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Rectangulo\ que\ crea\ un\ rectangulo\ situado\ en\ un\ punto\ p\ mas\ los\ parametros\ que\ recibe\r\n
comment10.params=
comment10.target=void\ caracteristicas()
comment10.text=\r\n\ Metodo\ que\ muestra\ las\ caracteristicas\ del\ rectangulo\r\n
comment11.params=
comment11.target=double\ perimetro()
comment11.text=\r\n\ Metodo\ que\ calcula\ el\ perimetro\ de\ un\ rectangulo\r\n\ @return\ retorna\ un\ valor\ del\ tipo\ double\r\n
comment12.params=
comment12.target=double\ superficie()
comment12.text=\r\n\ Metodo\ que\ calcula\ la\ superficie\ de\ un\ rectangulo\r\n\ @return\ retorna\ un\ valor\ del\ tipo\ double\r\n
comment13.params=otroRectangulo
comment13.target=double\ distanciaA(Rectangulo)
comment13.text=\r\n\ Metodo\ que\ permite\ calcular\ la\ distancia\ entre\ dos\ rectangulos\ que\ sera\ la\ distancia\ entre\ sus\ origentes\r\n\ @return\ retorna\ un\ valor\ del\ tipo\ double\r\n
comment14.params=otroRectangulo
comment14.target=Rectangulo\ elMayor(Rectangulo)
comment14.text=\r\n\ Metodo\ que\ calcula\ el\ mayor\ entre\ dos\ rectangulos\ calculando\ las\ superficies\r\n\ @return\ retorna\ un\ valor\ del\ tipo\ Rectangulo\r\n
comment2.params=p_ancho\ p_alto
comment2.target=Rectangulo(double,\ double)
comment2.text=\r\n\ Constructor\ sobrecargado\ para\ objetos\ de\ la\ clase\ Rectangulo\ de\ origen\ (0.0)\r\n
comment3.params=p_origen
comment3.target=void\ setOrigen(Punto)
comment4.params=p_ancho
comment4.target=void\ setAncho(double)
comment5.params=p_alto
comment5.target=void\ setAlto(double)
comment6.params=
comment6.target=Punto\ getOrigen()
comment7.params=
comment7.target=double\ getAncho()
comment8.params=
comment8.target=double\ getAlto()
comment9.params=p_dx\ p_dy
comment9.target=void\ desplazar(double,\ double)
comment9.text=\r\n\ Metodo\ que\ translada\ el\ origen\ del\ rectangulo\ sin\ cambiar\ la\ dimension\r\n
numComments=15
