#BlueJ class context
comment0.target=Alumno
comment0.text=\r\n\ Trabajo\ Practico\ N\u00B0\ 2\ -\ Ejercicio\ N\u00B0\ 4\r\n\ Trabajo\ Practico\ N\u00B0\ 5\ -\ Ejercicio\ N\u00B0\ 5\r\n\ @author\ (Sergio\ Ariel\ Zapata)\ \r\n\ @version\ (2.4.5.5)\r\n
comment1.params=p_lu\ p_nombre\ p_apellido
comment1.target=Alumno(int,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ para\ el\ objeto\ de\ la\ Clase\ Alumno\r\n
comment10.params=
comment10.target=double\ getNota1()
comment11.params=
comment11.target=double\ getNota2()
comment12.params=
comment12.target=boolean\ aprueba()
comment12.text=\r\n\ Metodo\ aprueba\ de\ tipo\ Logico\ que\ devuelve\ verdadero\ o\ falso\ si\ el\ promedio\ es\ mayor\ a\ 7\r\n\ y\ si\ ambos\ puntos\ son\ mayores\ a\ 6\r\n\ @return\ retorna\ un\ valor\ logico\ de\ verdadero\ o\ falso(true\ o\ false)\r\n
comment13.params=
comment13.target=java.lang.String\ leyendaAprueba()
comment13.text=\r\n\ Metodo\ que\ devuelve\ la\ leyenda\ de\ APROBADO\ O\ DESAPROBADO\ de\ acuerdo\ con\ el\ metodo\ aprueba\r\n\ @return\ retorna\ valor\ tipo\ String\r\n
comment14.params=
comment14.target=double\ promedio()
comment14.text=\r\n\ Metodo\ en\ el\ se\ calcula\ el\ promedio\ de\ la\ nota1\ y\ la\ nota2\r\n\ @return\ retorna\ un\ valor\ tipo\ Double\r\n
comment15.params=
comment15.target=java.lang.String\ nomYApe()
comment15.text=\r\n\ Metodo\ que\ devuelve\ concatenado\ Nombre\ y\ Apellido\r\n\ @return\ retorna\ un\ valor\ tipo\ String\r\n
comment16.params=
comment16.target=java.lang.String\ ApeYNom()
comment16.text=\r\n\ Metodo\ que\ devuelve\ concatenado\ el\ Apellido\ y\ Nombre\r\n\ @return\ rotorna\ un\ valor\ tipo\ String\r\n
comment17.params=
comment17.target=void\ mostrar()
comment17.text=\r\n\ Metodo\ que\ muestra\ la\ salida\ impresa\ por\ pantalla\r\n
comment2.params=p_lu
comment2.target=void\ setLu(int)
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=p_apellido
comment4.target=void\ setApellido(java.lang.String)
comment5.params=p_nota1
comment5.target=void\ setNota1(double)
comment6.params=p_nota2
comment6.target=void\ setNota2(double)
comment7.params=
comment7.target=int\ getLu()
comment8.params=
comment8.target=java.lang.String\ getNombre()
comment9.params=
comment9.target=java.lang.String\ getApellido()
numComments=18
