#BlueJ class context
comment0.target=Banco
comment1.params=p_nombre\ p_localidad\ p_nroSucursal\ p_empleado
comment1.target=Banco(java.lang.String,\ Localidad,\ int,\ Empleado)
comment1.text=\r\n\ Construtor\ para\ objetos\ de\ la\ Clase\ Banco\r\n
comment10.params=
comment10.target=java.lang.String\ getNombre()
comment11.params=
comment11.target=int\ getNroSucursal()
comment12.params=
comment12.target=Localidad\ getLocalidad()
comment13.params=
comment13.target=Empleado\ getEmpleado()
comment14.params=
comment14.target=java.util.ArrayList\ getEmpleados()
comment15.params=
comment15.target=java.util.ArrayList\ getCuentas()
comment16.params=p_empleado
comment16.target=boolean\ agregarEmpleado(Empleado)
comment16.text=\r\n\ Metodo\ que\ permite\ la\ contratacion\ de\ un\ nuevo\ empleado\ al\ banco\r\n\ @param\ p_empleado\r\n\ @return\ retorna\ un\ simbolo\ del\ tipo\ boolean\r\n
comment17.params=p_empleado
comment17.target=boolean\ quitarEmpleado(Empleado)
comment17.text=\r\n\ Meodo\ que\ permite\ el\ despido\ de\ un\ empelado\ del\ banco\r\n\ @param\ p_empleado\r\n\ @return\ retorna\ un\ simbolo\ del\ tipo\ boolean\r\n
comment18.params=
comment18.target=void\ listarSueldos()
comment18.text=\r\n\ Metodo\ que\ permite\ listar\ los\ sueldos\ de\ cada\ uno\ de\ sus\ empleados\ (CUIL,\ apellido\ y\ nombre,\ y\ sueldo\ neto)\r\n
comment19.params=
comment19.target=double\ sueldosAPagar()
comment19.text=\r\n\ Metodo\ que\ informar\ el\ monto\ total\ a\ pagar\ en\ concepto\ de\ sueldos\r\n
comment2.params=p_nombre\ p_localidad\ p_nroSucursal\ p_empleados
comment2.target=Banco(java.lang.String,\ Localidad,\ int,\ java.util.ArrayList)
comment2.text=\r\n\ Construtor\ sobrecargado\ para\ objetos\ de\ la\ clase\ banco\r\n
comment20.params=
comment20.target=void\ mostrar()
comment20.text=\r\n\ Metodo\ que\ devuelve\ la\ nomina\ de\ empleados,\ datos\ que\ identifican\ a\ la\ sucursal\ a\ la\ que\ pertenecen\ y\ monto\ total\ de\ sueldos\ a\ pagar\r\n
comment21.params=p_cuenta
comment21.target=boolean\ agregarCuentaBancaria(CuentaBancaria)
comment22.params=p_cuenta
comment22.target=boolean\ quitarCuentaBancaria(CuentaBancaria)
comment23.params=
comment23.target=void\ mostrarSaldoCero()
comment23.text=\r\n\ Metodo\ que\ permite\ emitir\ un\ listado\ con\ los\ titulares\ de\ todas\ sus\ cuentas\ cuyos\ saldos\ est\u00E9n\ en\ 0\ (cero).\r\n
comment24.params=
comment24.target=int\ cuentasSaldoActivo()
comment24.text=\r\n\ Metodo\ que\ permite\ conocer\ cu\u00E1ntas\ cuentas\ est\u00E1n\ activas\ (una\ cuenta\ activa\ es\ aquella\ cuyo\ saldo\ sea\ mayor\ a\ 0).\r\n\ @return\ retorna\ un\ simbolo\ del\ timpo\ int\r\n
comment25.params=
comment25.target=int\ cuentasMos()
comment25.text=\r\n\ Metodo\ que\ permite\ conocer\ cu\u00E1ntas\ cuentas\ est\u00E1n\ activas\ (una\ cuenta\ activa\ es\ aquella\ cuyo\ saldo\ sea\ mayor\ a\ 0).\r\n\ @return\ retorna\ un\ simbolo\ del\ timpo\ int\r\n
comment26.params=
comment26.target=void\ mostrarResumen()
comment26.text=\r\n\ Metodo\ que\ muestra\ por\ pantalla\ todas\ las\ cuentas\ totalizadas\r\n
comment3.params=p_nombre\ p_localidad\ p_nroSucursal\ p_empleados\ p_cuentas
comment3.target=Banco(java.lang.String,\ Localidad,\ int,\ java.util.ArrayList,\ java.util.ArrayList)
comment3.text=\r\n\ Construtor\ sobrecargado\ para\ objetos\ de\ la\ clase\ banco\r\n
comment4.params=p_nombre
comment4.target=void\ setNombre(java.lang.String)
comment5.params=p_nroSucursal
comment5.target=void\ setNroSucursal(int)
comment6.params=p_localidad
comment6.target=void\ setLocalidad(Localidad)
comment7.params=p_empleado
comment7.target=void\ setEmpleado(Empleado)
comment8.params=p_empleados
comment8.target=void\ setEmpleados(java.util.ArrayList)
comment9.params=p_cuentas
comment9.target=void\ setCuentas(java.util.ArrayList)
numComments=27
