#BlueJ class context
comment0.target=Comercio
comment1.params=p_nombre
comment1.target=Comercio(java.lang.String)
comment1.text=\r\n\ Constructor\ para\ los\ objetos\ de\ la\ clase\ Comercio\r\n
comment10.params=p_cuil
comment10.target=boolean\ esEmpleado(long)
comment10.text=\r\n\ Metodo\ que\ permite\ consultar\ por\ medio\ del\ CUIL\ si\ un\ empleado\ es\ parte\ de\ la\ empresa\r\n\ @return\ retorna\ un\ simbolo\ del\ tipo\ boolean\r\n
comment11.params=p_cuil
comment11.target=Empleado\ buscarEmpleado(long)
comment11.text=\r\n\ Metodo\ que\ permite\ buscar\ un\ empleado\ determinado,\ conociendo\ su\ CUIL\r\n\ @return\ returna\ un\ simbolo\ del\ tipo\ Empleado\r\n
comment12.params=p_cuil
comment12.target=void\ sueldoNeto(long)
comment12.text=\r\n\ Metodo\ que\ permite\ conocer\ el\ sueldo\ neto\ de\ un\ empleado\ determinado\r\n
comment13.params=
comment13.target=void\ nomina()
comment13.text=\r\n\ metodo\ que\ muestra\ por\ pantalla\ la\ nomina\ de\ empleados\r\n
comment2.params=p_nombre\ p_empleados
comment2.target=Comercio(java.lang.String,\ java.util.HashMap)
comment2.text=\r\n\ Constructor\ sobrecargado\ para\ los\ objetos\ de\ la\ clase\ Comercio\r\n
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=p_empleados
comment4.target=void\ setEmpleados(java.util.HashMap)
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment6.params=
comment6.target=java.util.HashMap\ getEmpleados()
comment7.params=p_empleado
comment7.target=void\ altaEmpleado(Empleado)
comment7.text=\r\n\ Metodo\ que\ permite\ dar\ de\ alta\ a\ un\ empleado\r\n\ @param\ p_empleado\r\n
comment8.params=p_cuil
comment8.target=Empleado\ bajaEmpleado(long)
comment8.text=\ \r\n\ Metodo\ que\ permite\ quitar\ a\ un\ empleado\ de\ la\ coleccion\ del\ comercio\r\n\ @param\ p_cuil\r\n\ @return\ un\ simbolo\ del\ tipo\ Empleado\r\n
comment9.params=
comment9.target=int\ cantidadDeEmpleados()
comment9.text=\r\n\ Meodo\ que\ muestra\ la\ cantidad\ de\ Empleados\r\n\ @return\ retorna\ un\ simbolo\ del\ tipo\ int\r\n
numComments=14
