#BlueJ class context
comment0.target=CuentaBancaria
comment0.text=\r\n\ Trabajo\ Practico\ N\u00B0\ 3\ -\ Ejercicio\ N\u00B0\ 5\r\n\ \r\n\ @author\ (Sergio\ Ariel\ Zapata)\ \r\n\ @version\ (3.5)\r\n
comment1.params=p_nroCuenta
comment1.target=void\ setNroCuenta(int)
comment2.params=p_saldo
comment2.target=void\ setSaldo(double)
comment3.params=
comment3.target=int\ getNroCuenta()
comment4.params=
comment4.target=double\ getSaldo()
comment5.params=p_importe
comment5.target=double\ depositar(double)
comment5.text=\r\n\ Metodo\ que\ modifica\ el\ saldo\ actual\ por\ el\ pasado\ por\ parametro\r\n\ @param\ recibe\ un\ parametro\ del\ tipo\ double\r\n\ @return\ retorna\ un\ un\ valor\ del\ tipo\ double\r\n
comment6.params=p_importe
comment6.target=double\ extraer(double)
comment6.text=\r\n\ Metodo\ que\ disminuye\ el\ saldo\ actual\ por\ el\ pasado\ por\ parametro\r\n\ @param\ recibe\ un\ parametro\ del\ tipo\ double\r\n\ @return\ retorna\ un\ valor\ del\ tipo\ double\r\n
comment7.params=
comment7.target=void\ mostrar()
comment7.text=\r\n\ Metodo\ que\ muestra\ por\ pantalla\ la\ salida\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ Metodo\ que\ concatena\ un\ String\ con\ el\ numero,\ titular,\ saldo\ de\ la\ cuenta\r\n\ @return\ retorna\ un\ valor\ del\ tipo\ String\r\n
numComments=9
