#BlueJ class context
comment0.target=Curso
comment1.params=p_nombre
comment1.target=Curso(java.lang.String)
comment1.text=\r\n\ Contrutor\ de\ objetos\ para\ la\ clase\ Curso\r\n
comment10.params=p_lu
comment10.target=boolean\ estaInscripto(int)
comment10.text=\r\n\ Metodo\ que\ verifica\ si\ el\ alumno\ esta\ inscripto\ o\ no\ en\ un\ curso\r\n\ @param\ p_lu\r\n\ @return\ retorna\ un\ simbolo\ del\ tipo\ boolena\r\n
comment11.params=p_alumno
comment11.target=boolean\ estaInscripto(Alumno)
comment11.text=\r\n\ metodo\ sobrecargado\ que\ verifica\ si\ un\ alumno\ esta\ inscripto\ o\ no\ en\ un\ curso\r\n\ @param\ p_alumno\r\n\ @return\ retorna\ un\ simbolo\ del\ tipo\ boolean\r\n
comment12.params=p_lu
comment12.target=Alumno\ buscarAlumno(int)
comment12.text=\r\n\ Metodo\ que\ permite\ obtener\ un\ alumno\ de\ la\ coleccion\ proporcionando\ su\ LU\r\n\ @param\ p_lu\r\n\ @return\ retorna\ un\ simbolo\ del\ tipo\ Alumno\r\n
comment13.params=p_lu
comment13.target=void\ imprimirPromedioDelAlumno(int)
comment13.text=\r\n\ Metodo\ que\ muestra\ el\ promedio\ de\ un\ alumno,\ del\ que\ se\ sabe\ el\ LU\r\n\ @param\ p_lu\r\n
comment14.params=
comment14.target=void\ mostrarInscriptos()
comment14.text=\r\n\ Metodo\ para\ listar\ todos\ los\ alumnos\ inscriptos\ en\ el\ cursado\r\n
comment2.params=p_nombre\ p_alumnos
comment2.target=Curso(java.lang.String,\ java.util.HashMap)
comment2.text=\r\n\ Constructor\ sobrecargado\ de\ objetos\ para\ la\ clase\ Curso\r\n
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=p_alumnos
comment4.target=void\ setAlumnos(java.util.HashMap)
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment6.params=
comment6.target=java.util.HashMap\ getAlumnos()
comment7.params=p_alumno
comment7.target=void\ inscribirAlumno(Alumno)
comment7.text=\r\n\ Metodo\ que\ permite\ inscribir\ al\ alumno\ en\ un\ curso\ mediante\ su\ LU\r\n\ @param\ p_alumno\r\n
comment8.params=p_lu
comment8.target=Alumno\ quitarAlumno(int)
comment8.text=\r\n\ Metodo\ que\ quita\ un\ alumno\ de\ la\ lista\r\n\ @param\ p_lu\r\n\ @return\ un\ simbolo\ del\ tipo\ Alumno\r\n
comment9.params=
comment9.target=int\ cantidadDeAlumnos()
comment9.text=\r\n\ Metodo\ que\ muestra\ la\ cantidad\ de\ alumnos\r\n\ @return\ retorna\ un\ simbolo\ del\ tipo\ int\r\n
numComments=15
