#BlueJ class context
comment0.target=Laboratorio
comment0.text=\r\n\ Trabajo\ Practico\ N\u00B0\ 2\ -\ Ejercicio\ N\u00B0\ 2\r\n\ \r\n\ @author\ (Sergio\ Ariel\ Zapata)\ \r\n\ @version\ (2.2)\r\n
comment1.params=p_nombre\ p_domicilio\ p_telefono\ p_compraMin\ p_diaEnt
comment1.target=Laboratorio(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment1.text=\r\n\ Constructor\ para\ objetos\ de\ la\ clase\ Laboratorio\r\n
comment10.params=
comment10.target=java.lang.String\ getTelefono()
comment11.params=
comment11.target=int\ getCompraMin()
comment12.params=
comment12.target=int\ getDiaEnt()
comment13.params=p_compraMin
comment13.target=void\ nuevaCompraMin(int)
comment13.text=\r\n\ Metodo\ para\ el\ ajuste\ de\ la\ compra\ minima\r\n
comment14.params=p_diaEnt
comment14.target=void\ nuevoDiaEntrega(int)
comment14.text=\r\n\ Metodo\ para\ el\ ajuste\ del\ dia\ de\ entrega\r\n
comment15.params=
comment15.target=java.lang.String\ mostrar()
comment15.text=\r\n\ Metodo\ de\ Salida\ impresa\r\n
comment2.params=p_nombre\ p_domicilio\ p_telefono
comment2.target=Laboratorio(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Constructor\ sobrecargado\ para\ el\ objeto\ de\ la\ clase\ Laboratorio\r\n
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=p_domicilio
comment4.target=void\ setDomicilio(java.lang.String)
comment5.params=p_telefono
comment5.target=void\ setTelefono(java.lang.String)
comment6.params=p_compraMin
comment6.target=void\ setCompraMin(int)
comment7.params=p_diaEnt
comment7.target=void\ setDiaEnt(int)
comment8.params=
comment8.target=java.lang.String\ getNombre()
comment9.params=
comment9.target=java.lang.String\ getDomicilio()
numComments=16
