#BlueJ package file
dependency1.from=Comercio
dependency1.to=Empleado
dependency1.type=UsesDependency
dependency10.from=AplicacionBanco
dependency10.to=Localidad
dependency10.type=UsesDependency
dependency11.from=AplicacionBanco
dependency11.to=Banco
dependency11.type=UsesDependency
dependency12.from=AplicacionBanco
dependency12.to=CuentaBancaria
dependency12.type=UsesDependency
dependency13.from=AplicacionBanco
dependency13.to=Empleado
dependency13.type=UsesDependency
dependency14.from=AplicacionBanco
dependency14.to=Persona
dependency14.type=UsesDependency
dependency15.from=Banco
dependency15.to=Localidad
dependency15.type=UsesDependency
dependency16.from=Banco
dependency16.to=Empleado
dependency16.type=UsesDependency
dependency17.from=Banco
dependency17.to=CuentaBancaria
dependency17.type=UsesDependency
dependency18.from=ArrayDePuntos
dependency18.to=Punto
dependency18.type=UsesDependency
dependency19.from=TomaPedido
dependency19.to=Laboratorio
dependency19.type=UsesDependency
dependency2.from=Pedido
dependency2.to=Producto
dependency2.type=UsesDependency
dependency20.from=TomaPedido
dependency20.to=Cliente
dependency20.type=UsesDependency
dependency21.from=TomaPedido
dependency21.to=Pedido
dependency21.type=UsesDependency
dependency22.from=TomaPedido
dependency22.to=Producto
dependency22.type=UsesDependency
dependency3.from=Pedido
dependency3.to=Cliente
dependency3.type=UsesDependency
dependency4.from=Producto
dependency4.to=Laboratorio
dependency4.type=UsesDependency
dependency5.from=Curso
dependency5.to=Alumno
dependency5.type=UsesDependency
dependency6.from=GestionComercio
dependency6.to=Empleado
dependency6.type=UsesDependency
dependency7.from=GestionComercio
dependency7.to=Comercio
dependency7.type=UsesDependency
dependency8.from=Carrera
dependency8.to=Alumno
dependency8.type=UsesDependency
dependency9.from=Carrera
dependency9.to=Curso
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=10
objectbench.height=73
objectbench.width=1097
package.divider.horizontal=0.6
package.divider.vertical=0.8479087452471483
package.editor.height=439
package.editor.width=981
package.editor.x=68
package.editor.y=58
package.frame.height=626
package.frame.width=1137
package.numDependencies=22
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=30
target1.name=Persona
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=600
target1.y=40
target10.height=30
target10.name=TomaPedido
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=280
target10.y=220
target11.height=30
target11.name=ArrayDePuntos
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=230
target11.y=50
target12.height=40
target12.name=Punto
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=70
target12.y=10
target13.height=40
target13.name=CuentaBancaria
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=410
target13.y=10
target14.height=30
target14.name=Curso
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=680
target14.y=250
target15.height=40
target15.name=Comercio
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=410
target15.y=350
target16.height=30
target16.name=AplicacionBanco
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=790
target16.y=140
target17.height=40
target17.name=Laboratorio
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=180
target17.y=130
target18.height=40
target18.name=Cliente
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=10
target18.y=350
target2.height=40
target2.name=Producto
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=20
target2.y=170
target3.height=40
target3.name=Pedido
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=110
target3.y=260
target4.height=40
target4.name=Localidad
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=600
target4.y=140
target5.height=40
target5.name=GestionComercio
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=520
target5.y=290
target6.height=40
target6.name=Empleado
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=440
target6.y=220
target7.height=30
target7.name=Banco
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=410
target7.y=100
target8.height=30
target8.name=Carrera
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=850
target8.y=290
target9.height=30
target9.name=Alumno
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=680
target9.y=330
