#BlueJ class context
comment0.target=Pedido
comment1.params=p_fecha\ p_cliente\ p_productos
comment1.target=Pedido(java.util.Calendar,\ Cliente,\ java.util.ArrayList)
comment1.text=\r\n\ Consructor\ de\ objetos\ para\ la\ clase\ Pedido\r\n
comment10.params=
comment10.target=Producto\ getProducto()
comment11.params=
comment11.target=double\ totalAlContado()
comment11.text=\r\n\ Metodo\ totalAlContado()\ sera\ el\ resultado\ de\ Calcular\ la\ suma\ del\ precio\ de\ contado\ con\ cada\ elemento\ de\ la\ lista\r\n\ @return\ un\ simbolo\ del\ tipo\ Double\r\n
comment12.params=
comment12.target=double\ totalFinanciado()
comment12.text=\r\n\ Metodo\ que\ surge\ de\ la\ suma\ del\ precio\ de\ lista\ de\ cada\ elemento\ de\ la\ coleccion\ de\ productos\ solicitados\r\n\ @return\ retorn\ un\ simbolo\ del\ tipo\ Double\r\n
comment13.params=p_producto
comment13.target=boolean\ agregarProducto(Producto)
comment13.text=\r\n\ Metodo\ que\ agrega\ productos\ a\ la\ lista\ solicitada\r\n\ @return\ retorna\ un\ simbolo\ del\ tipo\ boolean\r\n
comment14.params=p_producto
comment14.target=boolean\ quitarProducto(Producto)
comment14.text=\r\n\ Metodo\ que\ elimina\ un\ produco\ a\ la\ lista\ de\ productos\r\n\ @param\ p_producto\r\n\ @return\ retorna\ un\ simbolo\ del\ tipo\ boolean\r\n
comment15.params=
comment15.target=void\ mostrarPedido()
comment15.text=\r\n\ Metodo\ que\ muestra\ por\ pantalla\ detalles\ del\ pedido\r\n
comment2.params=p_fecha\ p_cliente\ p_producto
comment2.target=Pedido(java.util.Calendar,\ Cliente,\ Producto)
comment2.text=\r\n\ Constructor\ sobrecargado\ para\ la\ clase\ Pedido\r\n
comment3.params=p_fecha
comment3.target=void\ setFecha(java.util.Calendar)
comment4.params=p_cliente
comment4.target=void\ setCliente(Cliente)
comment5.params=p_productos
comment5.target=void\ setProductos(java.util.ArrayList)
comment6.params=p_producto
comment6.target=void\ setProducto(Producto)
comment7.params=
comment7.target=java.util.Calendar\ getFecha()
comment8.params=
comment8.target=Cliente\ getCliente()
comment9.params=
comment9.target=java.util.ArrayList\ getProductos()
numComments=16
