#BlueJ class context
comment0.target=Producto
comment1.params=p_codigo\ p_rubro\ p_desc\ p_costo\ p_porcPtoRepo\ p_existMinima\ p_lab
comment1.target=Producto(int,\ java.lang.String,\ java.lang.String,\ double,\ double,\ int,\ Laboratorio)
comment1.text=\r\n\ Constructor\ para\ objetos\ de\ la\ clase\ Producto\r\n
comment10.params=p_lab
comment10.target=void\ setLaboratorio(Laboratorio)
comment11.params=
comment11.target=int\ getCodigo()
comment12.params=
comment12.target=java.lang.String\ getRubro()
comment13.params=
comment13.target=java.lang.String\ getDescripcion()
comment14.params=
comment14.target=double\ getCosto()
comment15.params=
comment15.target=int\ getStock()
comment16.params=
comment16.target=double\ getPorcPtoRepo()
comment17.params=
comment17.target=int\ getExistMinima()
comment18.params=
comment18.target=Laboratorio\ getLaboratorio()
comment19.params=
comment19.target=void\ mostrar()
comment19.text=\r\n\ Mostrar\ la\ salida\ impresa\r\n
comment2.params=p_codigo\ p_rubro\ p_desc\ p_costo\ p_lab
comment2.target=Producto(int,\ java.lang.String,\ java.lang.String,\ double,\ Laboratorio)
comment2.text=\r\n\ Constructor\ sobrecargado\ de\ la\ clase\ Producto\r\n
comment20.params=p_cantidad
comment20.target=void\ ajuste(int)
comment20.text=\r\n\ Metodo\ que\ permite\ modificar\ el\ Stock\r\n
comment21.params=
comment21.target=double\ stockValorizado()
comment21.text=\r\n\ Metodo\ que\ se\ ocupa\ en\ devolver\ el\ resultado\ de\ multiplicar\ el\ stock\ por\ el\ precio\ de\ costo\ mas\ \r\n\ una\ rentabilidad\ del\ 12%\r\n\ @return\ retorna\ un\ valor\ del\ tipo\ double\r\n
comment22.params=
comment22.target=double\ precioLista()
comment22.text=\r\n\ Metodo\ que\ devuelve\ el\ valor\ que\ resulta\ de\ agregar\ un\ 12%\ al\ precio\ del\ costo\r\n\ @return\ rotorna\ un\ valor\ del\ tipo\ double\r\n
comment23.params=
comment23.target=double\ precioContado()
comment23.text=\r\n\ Metodo\ que\ devuelve\ el\ valor\ que\ representa\ el\ precio\ por\ pago\ al\ contado\ del\ producto\r\n\ que\ se\ calcula\ restando\ un\ 5%\ al\ precio\ de\ lista\r\n\ @return\ retorna\ un\ valor\ del\ tipo\ double\r\n
comment24.params=
comment24.target=java.lang.String\ mostrarLinea()
comment24.text=\r\n\ Metodo\ que\ devuelve\ un\ String\ que\ concatena\ la\ descripcion,\ el\ precio\ de\ lista\ y\ el\ precio\ conado\r\n\ @return\ retorna\ un\ valor\ del\ tipo\ String\r\n
comment25.params=p_porce
comment25.target=void\ ajustarPtoRepo(double)
comment25.text=\r\n\ Metodo\ que\ permite\ asignar\ un\ nuevo\ valor\ a\ porcPtoRepo\r\n\ @param\ double\ p_porce\r\n
comment26.params=p_cantidad
comment26.target=void\ ajustarExisMin(int)
comment26.text=\r\n\ Metodo\ que\ asigna\ un\ nuevo\ valor\ a\ existencia\ minima\r\n\ @param\ int\ p_cantidad\r\n
comment3.params=p_codigo
comment3.target=void\ setCodigo(int)
comment4.params=p_rubro
comment4.target=void\ setRubro(java.lang.String)
comment5.params=p_desc
comment5.target=void\ setDescripcion(java.lang.String)
comment6.params=p_costo
comment6.target=void\ setCosto(double)
comment7.params=p_stock
comment7.target=void\ setStock(int)
comment8.params=p_porcPtoRepo
comment8.target=void\ setPorcPtoRepo(double)
comment9.params=p_existMinima
comment9.target=void\ setExistMinima(int)
numComments=27
